dependencies {
	testCompile group: "com.liferay", name: "com.liferay.portal.security.exportimport.api", version: "1.0.0"
	testCompile group: "org.opensaml", name: "opensaml", version: "2.6.0"
	testCompile group: "org.opensaml", name: "openws", version: "1.5.0"
	testCompile group: "org.opensaml", name: "xmltooling", version: "1.4.0"
	testCompile project(':private:apps:saml:saml-api')
	testCompile project(':private:apps:saml:saml-impl')
	testCompile project(':private:apps:saml:saml-persistence-api')
}