include-and-override=portlet-ext.properties

admin.email.delivery.body=com/liferay/portal/reports/admin/dependencies/email_delivery_body.tmpl
admin.email.delivery.subject=com/liferay/portal/reports/admin/dependencies/email_delivery_subject.tmpl

admin.email.from.address=test@liferay.com
admin.email.from.name=Joe Bloggs

admin.email.notifications.body=com/liferay/portal/reports/admin/dependencies/email_notifications_body.tmpl
admin.email.notifications.subject=com/liferay/portal/reports/admin/dependencies/email_notifications_subject.tmpl

resource.actions.configs=META-INF/resource-actions/default.xml

service.configurator.portlet.ids=com_liferay_portal_reports_web_admin_portlet_AdminPortlet,com_liferay_portal_reports_web_display_portlet_DisplayPortlet