author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.0.10+
long-description=Lightweight Directory Access Protocol (LDAP) is an application protocol for accessing and maintaining distributed directory information services over an Internet Protocol (IP) network.<br /><br />This app exposes Liferay's user data store via the LDAP protocols. This allows third party tools to access Liferay user information (profile, roles, groups, etc) as if accessing an LDAP server.<br /><br />This app installs as a Liferay service.
module-group-id=liferay
module-incremental-version=6
name=Virtual LDAP Server
page-url=http://www.liferay.com
short-description=
tags=directory, ldap