Bundle-ClassPath:\
	.,\
	lib/antlr-runtime.jar,\
	lib/drools-compiler.jar,\
	lib/drools-core.jar,\
	lib/ecj.jar,\
	lib/knowledge-api.jar,\
	lib/knowledge-internal-api.jar,\
	lib/mvel2.jar,\
	lib/protobuf.jar,\
	lib/xstream.jar
Bundle-Name: Liferay Portal Rules Engine Drools
Bundle-SymbolicName: com.liferay.portal.rules.engine.drools
Bundle-Version: 1.0.3
Import-Package:\
	!com.bea.*,\
	\
	!com.sun.codemodel,\
	!com.sun.tools.xjc.*,\
	\
	!javax.enterprise.*,\
	\
	!javax.inject,\
	\
	!net.sf.cglib.*,\
	\
	!nu.xom,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.codehaus.janino.*,\
	!org.codehaus.jettison.*,\
	\
	!org.joda.time.*,\
	\
	!org.kxml2.*,\
	\
	!org.xmlpull.*,\
	\
	!sun.reflect.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-includeresource:\
	lib/antlr-runtime.jar=antlr-runtime-[0-9]*.jar,\
	lib/drools-compiler.jar=drools-compiler-[0-9]*.jar,\
	lib/drools-core.jar=drools-core-[0-9]*.jar,\
	lib/ecj.jar=ecj-[0-9]*.jar,\
	lib/knowledge-api.jar=knowledge-api-[0-9]*.jar,\
	lib/knowledge-internal-api.jar=knowledge-internal-api-[0-9]*.jar,\
	lib/mvel2.jar=mvel2-[0-9]*.jar,\
	lib/protobuf.jar=protobuf-java-[0-9]*.jar,\
	lib/xstream.jar=xstream-[0-9]*.jar