<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="controls-container" id="<portlet:namespace />billsControls">
	<lcs:monthpicker inlineField="<%= true %>" name="billsPeriod" />

	<div class="updating"></div>
</div>

<div id="<portlet:namespace />billsMessageContainer"></div>

<div class="content-container">
	<div class="fade-out table-container" id="<portlet:namespace />billsSummary">
		<div class="header">
			<h2>
				<liferay-ui:message key="summary" />
			</h2>

			<div class="actions">
				<liferay-ui:icon-menu icon="" message="download-bill" showWhenSingleIcon="<%= true %>">
					<liferay-ui:icon id="downloadInvoicePDF" message="PDF" url="javascript:;" />
				</liferay-ui:icon-menu>
			</div>
		</div>

		<div class="content"></div>
	</div>

	<div class="fade-out table-container" id="<portlet:namespace />billsDetails">
		<h2>
			<liferay-ui:message key="details" />
		</h2>

		<div class="content"></div>
	</div>
</div>