<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="controls-container" id="<portlet:namespace />uptimesControls">
	<aui:select cssClass="environment" inlineField="<%= true %>" label="environment" name="uptimesLCSClusterEntryId">
		<aui:option label="all" value="<%= LCSConstants.ALL_LCS_CLUSTER_OBJECTS_ID %>" />

		<%
		List<LCSClusterEntry> lcsClusterEntries = LCSClusterEntryServiceUtil.getLCSProjectLCSClusterEntries(layoutLCSProjectId);

		for (LCSClusterEntry lcsClusterEntry : lcsClusterEntries) {
			if (lcsClusterEntry.isElastic()) {
		%>

				<aui:option label="<%= HtmlUtil.escape(lcsClusterEntry.getName()) %>" value="<%= lcsClusterEntry.getLcsClusterEntryId() %>" />

		<%
			}
		}
		%>

	</aui:select>

	<lcs:monthpicker inlineField="<%= true %>" name="uptimesPeriod" startMonth="<%= SubscriptionsUtil.UPTIMES_START_MONTH %>" startYear="<%= SubscriptionsUtil.UPTIMES_START_YEAR %>" />

	<div class="updating"></div>
</div>

<div id="<portlet:namespace />uptimesMessageContainer"></div>

<div class="content-container" id="<portlet:namespace />uptimesContent">
	<div class="chart-container fluid">
		<div class="content" id="<portlet:namespace />uptimesChartContent"></div>
	</div>

	<div class="fade-out fluid table-container" id="<portlet:namespace />uptimesTableContainer">
		<div class="header">
			<h2>
				<liferay-ui:message key="uptime-details" />
			</h2>

			<div class="actions">
				<liferay-ui:icon-menu icon="" message="download-report" showWhenSingleIcon="<%= true %>">
					<liferay-ui:icon id="downloadUptimesCSV" message="csv" url="javascript:;" />
				</liferay-ui:icon-menu>
			</div>
		</div>

		<div class="content"></div>
	</div>
</div>