Bundle-Name: Liferay Portal Reports Engine Console Service
Bundle-SymbolicName: com.liferay.portal.reports.engine.console.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.reports.engine.console.configuration,\
	com.liferay.portal.reports.engine.console.service.permission,\
	com.liferay.portal.reports.engine.console.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Reports Engine Console
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-include: ../../../../../../modules/apps/forms-and-workflow/app.bnd
-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class