buildService {
	apiDir = "../workflow-kaleo-designer-api/src/main/java"
	autoNamespaceTables = false
	testDir = "../workflow-kaleo-designer-test/src/testIntegration/java"
}

dependencies {
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile project(":apps:configuration-admin:configuration-admin-api")
	compile project(":apps:workflow:workflow-kaleo-designer-api")
	compile project(":core:osgi-service-tracker-collections")
	compile project(":portal:portal-upgrade")

	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}