Bundle-Name: Liferay VLDAP Server
Bundle-SymbolicName: com.liferay.vldap.server
Bundle-Version: 1.0.0
-includeresource:\
	@antlr-2.7.7.jar,\
	@api-all-1.0.0-M31.jar,\
	@api-asn1-api-1.0.0-M31.jar,\
	@api-asn1-ber-1.0.0-M31.jar,\
	@api-i18n-1.0.0-M31.jar,\
	@api-ldap-client-api-1.0.0-M31.jar,\
	@api-ldap-codec-core-1.0.0-M31.jar,\
	@api-ldap-extras-aci-1.0.0-M31.jar,\
	@api-ldap-extras-codec-1.0.0-M31.jar,\
	@api-ldap-extras-codec-api-1.0.0-M31.jar,\
	@api-ldap-model-1.0.0-M31.jar,\
	@api-ldap-schema-converter-1.0.0-M31.jar,\
	@api-ldap-schema-data-1.0.0-M31.jar,\
	@api-util-1.0.0-M31.jar,\
	@commons-collections-3.2.1.jar,\
	@commons-io-2.4.jar,\
	@commons-lang-2.6.jar,\
	@commons-pool-1.6.jar,\
	@jcifs-1.3.14-kohsuke-1.jar,\
	@mina-core-2.0.9.jar,\
	@pull-parser-2.1.10.jar,\
	@xml-apis-1.0.b2.jar,\
	@xmlpull-1.1.3.1.jar