Bundle-Name: Liferay VLDAP Server
Bundle-SymbolicName: com.liferay.vldap.server
Bundle-Version: 1.0.0
-includeresource:\
	@antlr-[0-9]*.jar,\
	@api-all-[0-9]*.jar,\
	@api-asn1-api-[0-9]*.jar,\
	@api-asn1-ber-[0-9]*.jar,\
	@api-i18n-[0-9]*.jar,\
	@api-ldap-client-api-[0-9]*.jar,\
	@api-ldap-codec-core-[0-9]*.jar,\
	@api-ldap-extras-aci-[0-9]*.jar,\
	@api-ldap-extras-codec-[0-9]*.jar,\
	@api-ldap-extras-codec-api-[0-9]*.jar,\
	@api-ldap-model-[0-9]*.jar,\
	@api-ldap-schema-converter-[0-9]*.jar,\
	@api-ldap-schema-data-[0-9]*.jar,\
	@api-util-[0-9]*.jar,\
	@commons-collections-[0-9]*.jar,\
	@commons-io-[0-9]*.jar,\
	@commons-lang-[0-9]*.jar,\
	@commons-pool-[0-9]*.jar,\
	@jcifs-[0-9]*.jar,\
	@mina-core-[0-9]*.jar,\
	@pull-parser-[0-9]*.jar,\
	@xml-apis-[0-9]*.jar,\
	@xmlpull-[0-9]*.jar