# liferay-portal

./: build-test-batch.xml  build.properties  git-commit-plugins  git-commit-portal  git-commit-portal-7.0.x  release.properties  test.properties
modules/apps/mobile-device-rules/mobile-device-rules-recognition-provider-wurfl/: .classpath  .project  bnd.bnd  build.gradle  build.xml
modules/apps/workflow/workflow-kaleo-designer-service/: bnd.bnd  build.gradle
modules/apps/workflow/workflow-kaleo-designer-service/src/main/resources/: service.properties
modules/apps/workflow/workflow-kaleo-designer-web/: bnd.bnd  build.gradle
modules/apps/workflow/workflow-kaleo-designer-web/src/main/resources/: portal.properties
modules/apps/workflow/workflow-kaleo-designer-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_el.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_it.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl_BE.properties  Language_ro.properties  Language_ru.properties  Language_sl.properties  Language_uk.properties  Language_vi.properties  Language_zh_TW.properties
modules/apps/workflow/workflow-kaleo-designer-web/src/main/resources/resource-actions/: default.xml
modules/apps/workflow/workflow-kaleo-forms-service/: bnd.bnd  build.gradle  service.xml
modules/apps/workflow/workflow-kaleo-forms-service/src/main/resources/: portlet.properties  service.properties
modules/apps/workflow/workflow-kaleo-forms-web/: bnd.bnd  build.gradle
modules/apps/workflow/workflow-kaleo-forms-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/apps/workflow/workflow-kaleo-forms-web/src/main/resources/resource-actions/: default.xml
modules/portal-cache/portal-cache-multiple/: bnd.bnd  build.gradle
modules/portal-search/portal-search-elasticsearch-shield/: build.gradle
modules/portal-security-audit/portal-security-audit-persistence/: build.gradle  service.xml
modules/portal-security-audit/portal-security-audit-persistence/src/: service.xml
modules/portal-security-audit/portal-security-audit-persistence/src/main/resources/content/: Language_bg.properties  Language_ca.properties  Language_en.properties  Language_et.properties  Language_fa.properties  Language_ko.properties  Language_ro.properties  Language_tr.properties  Language_vi.properties
modules/portal/portal-cache-ehcache-ee-provider/: build.xml  ivy-settings.xml  ivy.xml
modules/portal/portal-dao-db/: build.gradle
modules/portal/portal-plugin-deployment-extension/: bnd.bnd  build.gradle
modules/private/apps/lcs/lcs-api/: b.sh  bnd.bnd  build.gradle
modules/private/apps/osb-lcs-cache/osb-lcs-cache/: build.gradle
modules/private/apps/osb-lcs-nosql/osb-lcs-nosql/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs-nosql/osb-lcs-nosql-service/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs-queue/osb-lcs-queue/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs/osb-lcs-admin/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs/osb-lcs-admin/src/main/resources/content/: Language.properties
modules/private/apps/osb-lcs/osb-lcs-api/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs/osb-lcs-api/configs/: com.liferay.osb.lcs.configuration.OSBLCSDevelopmentConfiguration.cfg
modules/private/apps/osb-lcs/osb-lcs-report/: bnd.bnd  build.gradle
modules/private/apps/osb-lcs/osb-lcs-service/: bnd.bnd  build.gradle  service.xml
modules/private/apps/osb-lcs/osb-lcs-service/src/main/resources/: service.properties
modules/private/apps/osb-lcs/osb-lcs-service/src/main/resources/custom-sql/: default.xml
modules/private/apps/osb-lcs/osb-lcs-web/: bnd.bnd  build.gradle
modules/private/apps/portal-reports-engine/portal-reports-engine-console-web/: bnd.bnd  build.gradle
modules/private/apps/portal-reports-engine/portal-reports-engine-console-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  (+9 more)
modules/private/apps/saml/saml-common/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-impl/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-persistence-api/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-runtime-api/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-runtime-test/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-test/: bnd.bnd  build.gradle
modules/private/apps/saml/saml-web/: bnd.bnd  build.gradle
(+5167 files in other folders)
