artifact.git.id=84b89a8baae4cca429d94ebe53cae8248efde0a4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.1/user-profile-dxp-theme-1.0.1.war