artifact.git.id=a08e1023c51fbdba28ea9f5b26e23e44e6701cf4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.10/user-profile-dxp-theme-1.0.10.war