artifact.git.id=6bedc3e5764ee057c365a5e7da3855d874ebd0ac
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.16/user-profile-dxp-theme-1.0.16.war