artifact.git.id=664b40971cb2f3f242e4bf07c51efab9f1bac1c5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.0/user-profile-dxp-theme-1.0.0.war