artifact.git.id=09ec1c6afc2bcdc56e3041e014a5cfecf6014152
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.15/user-profile-dxp-theme-1.0.15.war