artifact.git.id=ec1300dcb3d5223910bddc7d8adfc6f03b7900c8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.7/user-profile-dxp-theme-1.0.7.war