artifact.git.id=42f59cc6321efb2812bf112a211e9ef96ed1ff2e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.4/user-profile-dxp-theme-1.0.4.war