artifact.git.id=e16f5dfc54676d3a03c6ed9c73d036939451cf0f
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.12/user-profile-dxp-theme-1.0.12.war