artifact.git.id=580ca8c6da149503ba3dd8c27f17b2247308997c
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.3/user-profile-dxp-theme-1.0.3.war