artifact.git.id=f1beff8214238ef75814f34ad8bc4f4740d80990
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.13/user-profile-dxp-theme-1.0.13.war