artifact.git.id=fcc1c57b6ac55f9f41f38169d8414d1707ac4bb3
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.17/user-profile-dxp-theme-1.0.17.war