artifact.git.id=cd6e6eacdbd9ce275a31025d1596fee916826339
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.14/user-profile-dxp-theme-1.0.14.war