artifact.git.id=cf85cffbe8bac36cc171330fba9734c6bb53f54b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.2/user-profile-dxp-theme-1.0.2.war