artifact.git.id=d497a40799e1bf53a2587ab2243711b0d7b770a3
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.8/user-profile-dxp-theme-1.0.8.war