artifact.git.id=6dc6d7cc049d139bea78b10bb1123c2c778028f8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.9/user-profile-dxp-theme-1.0.9.war