artifact.git.id=e9a2dff7ddd8ef29f7b58cdde49b7f6cb17741d8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.5/user-profile-dxp-theme-1.0.5.war