artifact.git.id=b25eeafba58175839cf1e1a2fb15869781109ce2
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-portlet/7.0.10.1/saml-portlet-7.0.10.1.war