artifact.git.id=76c334c7f7b15e43d156991eda9cced26f279bf1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-portlet/7.0.10.6/saml-portlet-7.0.10.6.war