artifact.git.id=d1cf674b059b6145aefc824ede767992fdc71e22
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-portlet/7.0.10.4/saml-portlet-7.0.10.4.war