artifact.git.id=8fa281d8013f184c55be69a1ca6249a6eeca02bb
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-portlet/7.0.10.3/saml-portlet-7.0.10.3.war