artifact.git.id=bf3822aa40cb10e7295521f71547d7bc63b8b916
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-portlet/7.0.10.2/saml-portlet-7.0.10.2.war