include-and-override=portlet-ext.properties

#
# Set the interval in minutes on how often SamlIdpSsoSessionMessageListener
# will be run to check for and delete SAML IDP SSO sessions that are older
# than the maximum age set in the property "saml.idp.sso.session.max.age".
#
saml.idp.sso.session.check.interval=60

#
# Set the duration in milliseconds to remove and expire SAML IDP SSO sessions.
#
saml.idp.sso.session.max.age=86400000

#
# Set the name of a class that implements
# com.liferay.saml.credential.KeyStoreManager. This class is used to load and
# save the keystore.
#
#saml.keystore.manager.impl=com.liferay.saml.credential.DLKeyStoreManagerImpl
saml.keystore.manager.impl=com.liferay.saml.credential.FileSystemKeyStoreManagerImpl

#
# Set the maximum metadata refresh interval is in milliseconds when metadata
# has no validity set.
#
saml.metadata.max.refresh.delay=14400000

#
# Set the minimum time in milliseconds to wait after a failed metadata refresh.
#
saml.metadata.min.refresh.delay=300000

saml.metadata.refresh.interval=30

#
# Set the interval in minutes on how often SamlSpAuthRequestMessageListener
# will be run to check for and delete SAML SP authentication requests that are
# older than the maximum age set in the property "saml.sp.auth.request.max.age".
#
saml.sp.auth.request.check.interval=60

#
# Set the duration in milliseconds to remove and expire SAML SP authentication
# requests.
#
saml.sp.auth.request.max.age=86400000

#
# Set the interval in minutes on how often SamlSpMessageMessageListener
# will be run to check for and delete expired SAML SP messages.
#
saml.sp.message.check.interval=60

#
# Set the duration in milliseconds to prevent replaying messages.
#
saml.replay.cache.duration=3600000