#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.sharepoint.connector-1.0.3.jar

app.change.log-3.0.0=LPS-65361 LPS-65387 LPS-65810

app.git.id-3.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-65361

app.git.id-3.0.1=9ed7b3ba0825a1491256fdf81e359cd967203393

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-66620

app.git.id-3.0.2=565ddbdd48a49094f6d95d773210a2c27bbf093a