Bundle-Name: Liferay SAML Persistence Service
Bundle-SymbolicName: com.liferay.saml.persistence.service
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.*,\
	!com.swabunga.*,\
	!net.fortuna.*,\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.owasp.validator.html,\
	!org.joda.convert,\
	!net.jcip.*,\
	!nu.xom,\
	!com.werken.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: SAML
Liferay-Require-SchemaVersion: 1.1.3
Liferay-Service: true
-includeresource:\
	@com.liferay.util.java*.jar,\
	@not-yet-commons-ssl-*.jar,\
	@xml-resolver-*.jar