{namespace view}

/**
 * Renders a list of documentation projects.
 *
 * @param documentationProjects
 * @param strings
 */
{template .render}
	<div class="view">
		<div class="content-container">
			<div class="all-documentation-projects">
				<p>{$strings['docs-news-and-contribution-guidelines-for-our-open-source-projects']}</p>

				<a href="/">{$strings['all-projects']}</a>
			</div>

			<div class="random-nine-documentation-projects">
				<ul>
					{foreach $documentationProject in $documentationProjects}
						{call .render_documentation_project}
							{param documentationProject: $documentationProject /}
						{/call}
					{/foreach}
				</ul>
			</div>
		</div>
	</div>
{/template}

/**
 * Renders a documentation project.
 *
 * @param documentationProject
 */
{template .render_documentation_project}
	<li>
		<a href="{$documentationProject.siteURL}">
			<span class="icon"><img src="{$documentationProject.iconURL}" /></span>
			<span class="name">{$documentationProject.name}</span>
		</a>
	</li>
{/template}