auth.failure=com.liferay.portal.audit.hook.security.auth.LoginFailure

servlet.service.events.pre=com.liferay.portal.audit.hook.events.ImpersonationAction

login.events.post=com.liferay.portal.audit.hook.events.LoginPostAction

logout.events.post=com.liferay.portal.audit.hook.events.LogoutPostAction

value.object.listener.com.liferay.portal.kernel.model.Address=com.liferay.portal.audit.hook.listeners.AddressModelListener
value.object.listener.com.liferay.portal.kernel.model.Contact=com.liferay.portal.audit.hook.listeners.ContactModelListener
value.object.listener.com.liferay.portal.kernel.model.Role=com.liferay.portal.audit.hook.listeners.RoleModelListener
value.object.listener.com.liferay.portal.kernel.model.User=com.liferay.portal.audit.hook.listeners.UserModelListener
value.object.listener.com.liferay.portal.kernel.model.UserGroup=com.liferay.portal.audit.hook.listeners.UserGroupModelListener
value.object.listener.com.liferay.portal.kernel.model.UserGroupRole=com.liferay.portal.audit.hook.listeners.UserGroupRoleModelListener