configurations {
	compile {
		transitive = false
	}
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "org.elasticsearch", name: "elasticsearch", transitive: false, version: "2.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":portal-search:portal-search-elasticsearch")
	provided project(":portal:portal-metatype")
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}