Bundle-Name: Liferay OSB LCS API
Bundle-SymbolicName: com.liferay.osb.lcs.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.lcs.advisor,\
	com.liferay.osb.lcs.configuration,\
	com.liferay.osb.lcs.constants,\
	com.liferay.osb.lcs.email,\
	com.liferay.osb.lcs.exception,\
	com.liferay.osb.lcs.model,\
	com.liferay.osb.lcs.osbportlet.service,\
	com.liferay.osb.lcs.service,\
	com.liferay.osb.lcs.service.persistence,\
	com.liferay.osb.lcs.util,\
	com.liferay.osb.lcs.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: LCS Portal