task deployConfigs(type: Copy)

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.lcs.api", version: "5.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}

deploy {
	finalizedBy deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File(liferay.liferayHome, "osgi/configs")
}