Bundle-ClassPath:\
	.,\
	lib/bcmail-jdk14.jar,\
	lib/bcprov-jdk14.jar,\
	lib/bctsp-jdk14.jar,\
	lib/castor.jar,\
	lib/commons-beanutils.jar,\
	lib/commons-collections.jar,\
	lib/commons-dbcp2.jar,\
	lib/commons-digester.jar,\
	lib/commons-javaflow.jar,\
	lib/commons-logging.jar,\
	lib/commons-pool2.jar,\
	lib/core.jar,\
	lib/groovy-all.jar,\
	lib/itext.jar,\
	lib/jackson-annotations.jar,\
	lib/jackson-core.jar,\
	lib/jackson-databind.jar,\
	lib/jasperreports.jar,\
	lib/jasperreports-fonts.jar,\
	lib/jdtcore.jar,\
	lib/jcommon.jar,\
	lib/jfreechart.jar,\
	lib/jxl.jar,\
	lib/png-encoder.jar,\
	lib/xercesImpl.jar,\
	lib/xml-apis.jar
Bundle-Name: Liferay Portal Reports Engine Jasper
Bundle-SymbolicName: com.liferay.portal.reports.engine.jasper
Bundle-Version: 1.0.0
Export-Package: com.liferay.portal.reports.engine.jasper
Import-Package:\
	!antlr.*,\
	\
	!bsh,\
	\
	!com.apple.mrj,\
	\
	!com.sun.*,\
	\
	!com.thoughtworks.*,\
	\
	!groovyjarjarasm.asm.tree.analysis.*,\
	\
	!javax.persistence.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!mondrian.*,\
	\
	!net.sf.cglib.proxy.*,\
	!net.sf.jasperreports.engine.*,\
	\
	!net.sourceforge.barbecue.*,\
	\
	!netscape.ldap.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.batik.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.jci.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.utils.regex.*,\
	!org.apache.xml.resolver.*,\
	\
	!org.eclipse.*,\
	\
	!org.fusesource.*,\
	\
	!org.junit.*,\
	\
	!org.krysalis.barcode4j.*,\
	\
	!org.mozilla.*,\
	\
	!org.osgi.service.prefs.*,\
	\
	!org.w3c.*,\
	\
	!sun.*,\
	\
	!weblogic.*,\
	*
Include-Resource:\
	classes,\
	lib/bcmail-jdk14.jar=lib/bcmail-jdk14.jar,\
	lib/bcprov-jdk14.jar=lib/bcprov-jdk14.jar,\
	lib/bctsp-jdk14.jar=lib/bctsp-jdk14.jar,\
	lib/castor.jar=lib/castor.jar,\
	lib/commons-beanutils.jar=lib/commons-beanutils.jar,\
	lib/commons-collections.jar=lib/commons-collections.jar,\
	lib/commons-dbcp2.jar=lib/commons-dbcp2.jar,\
	lib/commons-digester.jar=lib/commons-digester.jar,\
	lib/commons-javaflow.jar=lib/commons-javaflow.jar,\
	lib/commons-logging.jar=lib/commons-logging.jar,\
	lib/commons-pool2.jar=lib/commons-pool2.jar,\
	lib/core.jar=lib/core.jar,\
	lib/groovy-all.jar=lib/groovy-all.jar,\
	lib/itext.jar=lib/itext.jar,\
	lib/jackson-annotations.jar=lib/jackson-annotations.jar,\
	lib/jackson-core.jar=lib/jackson-core.jar,\
	lib/jackson-databind.jar=lib/jackson-databind.jar,\
	lib/jasperreports.jar=lib/jasperreports.jar,\
	lib/jasperreports-fonts.jar=lib/jasperreports-fonts.jar,\
	lib/jdtcore.jar=lib/jdtcore.jar,\
	lib/jfreechart.jar=lib/jfreechart.jar,\
	lib/jcommon.jar=lib/jcommon.jar,\
	lib/jxl.jar=lib/jxl.jar,\
	lib/png-encoder.jar=lib/png-encoder.jar,\
	lib/xercesImpl.jar=lib/xercesImpl.jar,\
	lib/xml-apis.jar=lib/xml-apis.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Reports Engine
-include: ../../../marketplace/platform/bnd.bnd