#
# Liferay App Version 7.0.0
#

app.artifacts-7.0.0=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.2.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.7.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.2.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.0=LPS-61987 LPS-65866 LPS-66244 LPS-66470 LPS-66511 LPS-66530 LPS-66535 

app.git.id-7.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.2.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.7.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.2.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.1=LPS-61987 LPS-65866 LPS-66244 LPS-66470 LPS-66511 LPS-66530 LPS-66535 

app.git.id-7.0.1=35258844ce5eb72b29306c60d0f7ec7cd46810cb

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.3.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.7.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.2.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.2=LPS-61987 LPS-65866 LPS-66244 LPS-66470 LPS-66530 LPS-66535 LPS-66554 

app.git.id-7.0.2=1c8ac74b3e0a7534831753f1103d14ebabf04ef6

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.3.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.5.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.2.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.7.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.7.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.9.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-4.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.3=LPS-66244 LPS-66470 LPS-66530 LPS-66801 LPS-66813 LPS-66827 LPS-66847 LPS-66853 LPS-66881 LPS-66903 LPS-66904 LPS-66908 LPS-66911 LPS-66959 LPS-67018 LPS-67092 LPS-67139 LPS-67228 LPS-67352 LPS-67434 

app.git.id-7.0.3=b6cffde5e2fdb8887c897d594c8c50dbe61a715a

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.3.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.5.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.2.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.7.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.8.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.9.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-4.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.4=LPS-66244 LPS-66470 LPS-66530 LPS-66853 LPS-67018 LPS-67092 LPS-67228 LPS-67352 LPS-67434 LPS-67464 

app.git.id-7.0.4=ee7e2093867135b7ae253bb717e0c8da0f2ce27d

#
# Liferay App Version 7.0.5
#

app.artifacts-7.0.5=\
	com.liferay.osgi.util-3.0.3.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.3.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.6.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.3.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.8.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.10.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.10.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-4.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.5=LPS-66244 LPS-66470 LPS-66530 LPS-66641 LPS-66814 LPS-66853 LPS-67018 LPS-67078 LPS-67092 LPS-67352 

app.git.id-7.0.5=be486404cec0f6048db3c07afd43f930f8118343

#
# Liferay App Version 7.0.6
#

app.artifacts-7.0.6=\
	com.liferay.osgi.util-3.0.3.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.3.jar,\
	com.liferay.portal.configuration.persistence-2.0.2.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.7.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.4.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.9.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.11.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.11.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-4.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.3.2.jar,\
	org.apache.commons.io-2.2.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.6=LPS-66244 LPS-66470 LPS-66530 LPS-66814 LPS-66853 LPS-67018 LPS-67092 LPS-67352 LPS-67541 LPS-68013 LPS-68014 LPS-68062 LPS-68100 LPS-68163 

app.git.id-7.0.6=0f808984c7a1abb2076617488cd0184f6a78e0e6