Bundle-ClassPath:\
	.,\
	lib/antlr.jar,\
	lib/commons-collections.jar,\
	lib/commons-dbcp2.jar,\
	lib/commons-digester.jar,\
	lib/commons-javaflow.jar,\
	lib/core.jar,\
	lib/groovy-all.jar,\
	lib/itext.jar,\
	lib/jasperreports-fonts.jar,\
	lib/jasperreports.jar,\
	lib/jcommon.jar,\
	lib/jfreechart.jar,\
	lib/jxl.jar,\
	lib/png-encoder.jar,\
	lib/poi-ooxml-schemas.jar,\
	lib/poi-ooxml.jar,\
	lib/poi.jar,\
	lib/xalan.jar,\
	lib/xercesImpl.jar
Bundle-Name: Liferay Portal Reports Engine Jasper
Bundle-SymbolicName: com.liferay.portal.reports.engine.jasper
Bundle-Version: 1.0.0
DynamicImport-Package: *
Import-Package:\
	!antlr.*,\
	\
	!bsh,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.sun.*,\
	\
	!com.thoughtworks.*,\
	\
	!groovyjarjarasm.asm.tree.analysis.*,\
	\
	!javax.accessibility.*,\
	\
	!javax.crypto.*,\
	\
	!javax.imageio.*,\
	\
	!javax.print.*,\
	\
	!javax.swing.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!mondrian.*,\
	\
	!net.sourceforge.barbecue.*,\
	\
	!org.apache.batik.*,\
	!org.apache.bcel.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.jci.*,\
	!org.apache.commons.pool2.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.hdgf.*,\
	!org.apache.poi.hpbf.*,\
	!org.apache.poi.hslf.*,\
	!org.apache.poi.hsmf.*,\
	!org.apache.poi.hssf.*,\
	!org.apache.poi.hwpf.*,\
	!org.apache.poi.poifs.*,\
	!org.apache.poi.sl.*,\
	!org.apache.poi.ss.*,\
	!org.apache.poi.xssf.*,\
	!org.apache.tools.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.utils.regex.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.dom4j.*,\
	\
	!org.eclipse.*,\
	\
	!org.exolab.castor.*,\
	\
	!org.fusesource.*,\
	\
	!org.jaxen.*,\
	\
	!org.junit.*,\
	\
	!org.krysalis.barcode4j.*,\
	\
	!org.mozilla.*,\
	\
	!org.openxmlformats.schemas.officeDocument.x2006.math,\
	!org.openxmlformats.schemas.schemaLibrary.x2006.main,\
	\
	!org.osgi.service.prefs.*,\
	\
	!org.w3c.dom.svg.*,\
	\
	!schemasMicrosoftComOfficePowerpoint,\
	\
	!schemasMicrosoftComOfficeWord,\
	\
	!sun.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Reports Engine
-include: ../../../../../../modules/apps/forms-and-workflow/app.bnd
-includeresource:\
	lib/antlr.jar=antlr-*.jar,\
	lib/commons-collections.jar=commons-collections-*.jar,\
	lib/commons-dbcp2.jar=commons-dbcp2-*.jar,\
	lib/commons-digester.jar=commons-digester-*.jar,\
	lib/commons-javaflow.jar=commons-javaflow-*.jar,\
	lib/core.jar=core-*.jar,\
	lib/groovy-all.jar=groovy-all-*.jar,\
	lib/itext.jar=itext-*.jar,\
	lib/jasperreports.jar=jasperreports-5*.jar,\
	lib/jasperreports-fonts.jar=jasperreports-fonts-*.jar,\
	lib/jcommon.jar=jcommon-*.jar,\
	lib/jxl.jar=jxl-*.jar,\
	lib/jfreechart.jar=jfreechart-*.jar,\
	lib/png-encoder.jar=png-encoder-*.jar,\
	lib/poi.jar=poi-*.jar,\
	lib/poi-ooxml.jar=poi-ooxml-*.jar,\
	lib/poi-ooxml-schemas.jar=poi-ooxml-schemas-*.jar,\
	lib/xalan.jar=xalan-*.jar,\
	lib/xercesImpl.jar=xercesImpl-*.jar