Bundle-ClassPath:\
	.,\
	lib/commons-collections.jar,\
	lib/commons-dbcp2.jar,\
	lib/commons-digester.jar,\
	lib/commons-javaflow.jar,\
	lib/core.jar,\
	lib/groovy-all.jar,\
	lib/itext.jar,\
	lib/jasperreports.jar,\
	lib/jasperreports-fonts.jar,\
	lib/jxl.jar,\
	lib/png-encoder.jar,\
	lib/xercesImpl.jar
Bundle-Name: Liferay Portal Reports Engine Jasper
Bundle-SymbolicName: com.liferay.portal.reports.engine.jasper
Bundle-Version: 1.0.0
Import-Package:\
	!antlr.*,\
	\
	!bsh,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.sun.*,\
	\
	!com.thoughtworks.*,\
	\
	!groovyjarjarasm.asm.tree.analysis.*,\
	\
	!javax.persistence.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!mondrian.*,\
	\
	!net.sourceforge.barbecue.*,\
	\
	!org.apache.batik.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.jci.*,\
	!org.apache.commons.pool2.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.utils.regex.*,\
	!org.apache.xml.resolver.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.eclipse.*,\
	\
	!org.exolab.castor.*,\
	\
	!org.fusesource.*,\
	\
	!org.jfree.*,\
	\
	!org.junit.*,\
	\
	!org.krysalis.barcode4j.*,\
	\
	!org.mozilla.*,\
	\
	!org.osgi.service.prefs.*,\
	\
	!sun.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Reports Engine
-include: ../../../../../../modules/apps/forms-and-workflow/app.bnd
-liferay-includeresource:\
	lib/commons-collections.jar=commons-collections-*.jar,\
	lib/commons-dbcp2.jar=commons-dbcp2-*.jar,\
	lib/commons-digester.jar=commons-digester-*.jar,\
	lib/commons-javaflow.jar=commons-javaflow-*.jar,\
	lib/core.jar=core-*.jar,\
	lib/groovy-all.jar=groovy-all-*.jar,\
	lib/itext.jar=itext-*.jar,\
	lib/jasperreports.jar=jasperreports-*.jar,\
	lib/jasperreports-fonts.jar=jasperreports-fonts-*.jar,\
	lib/jxl.jar=jxl-*.jar,\
	lib/png-encoder.jar=png-encoder-*.jar,\
	lib/xercesImpl.jar=xercesImpl-*.jar