artifact.git.id=ac76c9c5d69a6df562c2595ebc31275e4ebb9202
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.1/admin-dxp-theme-1.0.1.war