artifact.git.id=5404dc4bd4dccd5e67a2d040e3553877fc3136b0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.6/admin-dxp-theme-1.0.6.war