artifact.git.id=eb852f91f14ff3dba2dc8ed1d06456bef60c4a7b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.0/admin-dxp-theme-1.0.0.war