artifact.git.id=5723b8b2ee38fc8f5a61e0b86a25e69ffe7b0096
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.9/admin-dxp-theme-1.0.9.war