artifact.git.id=16877fd5a3e8b181c053d6161f3d02c1544118d2
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.2/admin-dxp-theme-1.0.2.war