artifact.git.id=94eb0aec0494895b5ac3ff5b3e8a306e6cf0b93e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.4/admin-dxp-theme-1.0.4.war