artifact.git.id=ca5deace7c4084cf89b8fd5d491ae181259dcd89
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.16/admin-dxp-theme-1.0.16.war