artifact.git.id=15e809911fb9f21fd61d91bc2551684892b924f9
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.7/admin-dxp-theme-1.0.7.war