artifact.git.id=c48f668f07f889d3da110b719293962b77bfef73
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.12/admin-dxp-theme-1.0.12.war