artifact.git.id=ba2bfa669507962500e45bea9d05d45838d5a56a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.14/admin-dxp-theme-1.0.14.war