artifact.git.id=4fd10e7ae03ed1b3a81dd728d1f16e7d1783f2dc
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.5/admin-dxp-theme-1.0.5.war