artifact.git.id=f1a6bc5d69855ded4179be50b433802fc4b42419
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.3/admin-dxp-theme-1.0.3.war