artifact.git.id=20dec5665bb15104112d16bc8e51445d9453b64e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.11/admin-dxp-theme-1.0.11.war