artifact.git.id=3299562851c880616c72e45638a969b54eb8cf41
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.8/admin-dxp-theme-1.0.8.war