artifact.git.id=e8b1fee0a9e567815bac54b753acf8cfd3170432
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.10/admin-dxp-theme-1.0.10.war