artifact.git.id=b433ab0ffe2f1d105678042cb5e6460f273b51fe
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.13/admin-dxp-theme-1.0.13.war