artifact.git.id=88ef91806ffa8b087e30bb8dd2e8bc19871272e5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.15/admin-dxp-theme-1.0.15.war