Bundle-Name: Liferay Portal Security Audit Persistence
Bundle-SymbolicName: com.liferay.portal.security.audit.persistence
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.security.audit.persistence.model.impl,\
	com.liferay.portal.security.audit.persistence.service.impl,\
	com.liferay.portal.security.audit.persistence.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audit
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-include: ../../../marketplace/platform/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference