Liferay-Releng-App-Description: The Liferay Enterprise Search - Elastic Marvel Integration allows you to view Marvel through a Liferay instance.<br /><br />From Elastic's website, "Marvel keeps a pulse on the status of your deployment, helps you anticipate issues, troubleshoot problems quickly, and scale faster."<br /><br />You must install Elastic's Marvel plugin before using this Liferay Integration plugin. More information about the Marvel can be found at https://www.elastic.co/guide/en/marvel/current/index.html
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Enterprise Search - Elastic Marvel Integration
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}