<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:button-row>
	<liferay-portlet:renderURL var="addNotificationsRuleURL">
		<portlet:param name="mvcPath" value="/account/edit_notifications_settings.jsp" />
	</liferay-portlet:renderURL>

	<aui:button cssClass="btn-primary" href="<%= addNotificationsRuleURL %>" name="addNotificationsRule" value="add-rule" />
</aui:button-row>

<liferay-portlet:renderURL varImpl="iteratorURL" />

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-notifications-rules"
	id="notificationRules"
	iteratorURL="<%= iteratorURL %>"
>
	<liferay-ui:search-container-results>

		<%
		List<LCSNotification> lcsNotifications = LCSNotificationServiceUtil.getLCSNotifications();

		results = com.liferay.osb.lcs.account.util.AccountAdvisor.getLCSNotificationsRulesObjectArrays(themeDisplay.getLocale(), lcsNotifications);
		total = lcsNotifications.size();

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="java.lang.Object[]"
		modelVar="lcsNotificationsRulesObjectArray"
	>

		<%
		Long lcsClusterEntryId = (Long)lcsNotificationsRulesObjectArray[0];
		String lcsClusterEntryName = (String)lcsNotificationsRulesObjectArray[1];
		Long lcsClusterNodeId = (Long)lcsNotificationsRulesObjectArray[2];
		String lcsClusterNodeName = (String)lcsNotificationsRulesObjectArray[3];
		Long lcsProjectId = (Long)lcsNotificationsRulesObjectArray[4];
		String lcsProjectName = (String)lcsNotificationsRulesObjectArray[5];
		%>

		<liferay-ui:search-container-column-text name="project" value="<%= HtmlUtil.escape(lcsProjectName) %>" />

		<liferay-ui:search-container-column-text name="environment" value="<%= HtmlUtil.escape(lcsClusterEntryName) %>" />

		<liferay-ui:search-container-column-text name="server" value="<%= HtmlUtil.escape(lcsClusterNodeName) %>" />

		<liferay-ui:search-container-column-text>
			<liferay-ui:icon-menu icon="">
				<liferay-portlet:renderURL var="editNotificationsURL">
					<portlet:param name="mvcPath" value="/account/edit_notifications_settings.jsp" />
					<portlet:param name="lcsProjectId" value="<%= String.valueOf(lcsProjectId) %>" />
					<portlet:param name="lcsClusterEntryId" value="<%= String.valueOf(lcsClusterEntryId) %>" />
					<portlet:param name="lcsClusterNodeId" value="<%= String.valueOf(lcsClusterNodeId) %>" />
				</liferay-portlet:renderURL>

				<liferay-ui:icon cssClass="row-select-action" iconCssClass="icon-pencil" message="edit" url="<%= editNotificationsURL %>" />

				<liferay-portlet:actionURL name="deleteLCSNotifications" var="deleteLCSNotificationsURL">
					<portlet:param name="lcsProjectId" value="<%= String.valueOf(lcsProjectId) %>" />
					<portlet:param name="lcsClusterEntryId" value="<%= String.valueOf(lcsClusterEntryId) %>" />
					<portlet:param name="lcsClusterNodeId" value="<%= String.valueOf(lcsClusterNodeId) %>" />
				</liferay-portlet:actionURL>

				<%
				String deleteNotificationsURL = "javascript:" + renderResponse.getNamespace() + "deleteNotifications('" + deleteLCSNotificationsURL + "')";
				%>

				<liferay-ui:icon iconCssClass="icon-remove" message="delete" url="<%= deleteNotificationsURL %>" />
			</liferay-ui:icon-menu>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator paginate="<%= false %>" />
</liferay-ui:search-container>

<aui:script>
	function <portlet:namespace />deleteNotifications(actionURL) {
		if (confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-notifications-rule") %>')) {
			window.location.href = actionURL + '&<portlet:namespace />redirect=<%= HttpUtil.encodeURL(currentURL) %>';
		}
	}
</aui:script>

<aui:script use="lcs-account">
	var lcsAccount = new Liferay.Portlet.LCSAccount(
		{
			errorMessage: '<%= UnicodeLanguageUtil.get(request, "your-request-failed-to-complete") %>',
			lcsConstants: {
				JSON_KEY_DATA: '<%= LCSConstants.JSON_KEY_DATA %>',
				JSON_KEY_MESSAGE: '<%= LCSConstants.JSON_KEY_MESSAGE %>',
				JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
				JSON_VALUE_SUCCESS: '<%= LCSConstants.JSON_VALUE_SUCCESS %>'
			},
			namespace: '<portlet:namespace />'
		}
	);

	lcsAccount.initializeViewEmailNotificationsPage();
</aui:script>