buildService {
	apiDir = "../osb-lcs-api/src/main/java"
	testDir = "../osb-lcs-test/src/testIntegration/java"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.amazonaws", name: "amazon-sqs-java-extended-client-lib", version: "1.0.0"
	provided group: "com.amazonaws", name: "aws-java-sdk-core", version: "1.10.27"
	provided group: "com.amazonaws", name: "aws-java-sdk-ec2", version: "1.10.27"
	provided group: "com.amazonaws", name: "aws-java-sdk-kms", version: "1.10.27"
	provided group: "com.amazonaws", name: "aws-java-sdk-s3", version: "1.10.27"
	provided group: "com.amazonaws", name: "aws-java-sdk-sqs", version: "1.10.27"
	provided group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.2"
	provided group: "com.liferay", name: "com.liferay.lcs.api", version: "4.1.0"
	provided group: "com.liferay", name: "com.liferay.oauth.api", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.petra.json.web.service.client", version: "1.2.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.2"
	provided group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.5"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:petra:petra-content")
	provided project(":apps:foundation:petra:petra-encryptor")
	provided project(":apps:foundation:portal:portal-dao-orm-custom-sql")
	provided project(":private:apps:osb-lcs-nosql:osb-lcs-nosql")
	provided project(":private:apps:osb-lcs-nosql:osb-lcs-nosql-api")
	provided project(":private:apps:osb-lcs-queue:osb-lcs-queue")
	provided project(":private:apps:osb-lcs:osb-lcs-api")
}