
buildService {
	apiDir = "../osb-lcs-api/src/main/java"
	testDir = "../osb-lcs-test/src/testIntegration/java"
}

dependencies {
	provided  project(':private:apps:lcs:lcs-api')
	provided  project(':private:apps:osb-lcs-nosql:osb-lcs-nosql-api')
	provided  project(':private:apps:osb-lcs-queue:osb-lcs-queue')
	provided 'com.amazonaws:amazon-sqs-java-extended-client-lib:1.0.0'
	provided 'com.amazonaws:aws-java-sdk-core:1.10.27'
	provided 'com.amazonaws:aws-java-sdk-ec2:1.10.27'
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.oauth.api", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.3"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided name: "com.liferay.petra.json.web.service.client", group: "com.liferay", version: "1.2.0"
	provided name: "jackson-core", group: "com.fasterxml.jackson.core", version: "2.4.2"
	provided name: "jackson-databind", group: "com.fasterxml.jackson.core", version: "2.4.2"
	provided name: "javax.servlet-api", group: "javax.servlet", version: "3.0.1"
	provided project(":private:apps:osb-lcs:osb-lcs-api")
}