dependencies {
	// @formatter:off
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	// @formatter:on
}

liferay {
	deployDir = new File(appServerPortalDir, "WEB-INF/lib")
}