<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
DecimalFormat percentageFormat = new DecimalFormat("##0.00");
%>

<div class="lcs-multivm-container">
	<div class="lcs-tabs-default">
		<h2>
			<liferay-ui:message key="liferay-multi-vm-metrics" />
		</h2>

		<liferay-ui:tabs
			names="entity-cache,finder-cache,other"
			refresh="<%= false %>"
		>

			<%
			Object[] liferayMultiVMMetricsObjectArray = ServerUtil.getLiferayMultiVMMetricsObjectArray(layoutLCSClusterNodeId);

			for (int i = 0; i < liferayMultiVMMetricsObjectArray.length; i++) {
			%>

				<liferay-ui:section>
					<liferay-ui:search-container
						emptyResultsMessage="there-are-no-metrics"
						iteratorURL="<%= portletURL %>"
					>
						<liferay-ui:search-container-results>

							<%
							List<LCSClusterNodeLiferayVMMetrics> lcsClusterNodeLiferayVMMetricsList = (List<LCSClusterNodeLiferayVMMetrics>)liferayMultiVMMetricsObjectArray[i];

							results = lcsClusterNodeLiferayVMMetricsList;
							total = lcsClusterNodeLiferayVMMetricsList.size();

							pageContext.setAttribute("results", results);
							pageContext.setAttribute("total", total);
							%>

						</liferay-ui:search-container-results>

						<liferay-ui:search-container-row
							className="com.liferay.osb.lcs.nosql.model.LCSClusterNodeLiferayVMMetrics"
							escapedModel="<%= true %>"
							keyProperty="key"
							modelVar="lcsClusterNodeLiferayVMMetrics"
						>
							<liferay-ui:search-container-column-text name="name" value="<%= HtmlUtil.escape(lcsClusterNodeLiferayVMMetrics.getName()) %>" />

							<liferay-ui:search-container-column-text align="right" name="cache-hits" property="cacheHits" />

							<liferay-ui:search-container-column-text align="right" name="cache-misses" property="cacheMisses" />

							<liferay-ui:search-container-column-text align="right" name="hit-ratio-percentage" value="<%= percentageFormat.format(lcsClusterNodeLiferayVMMetrics.getCacheHitRatio()) %>" />

							<liferay-ui:search-container-column-text align="right" name="miss-ratio-percentage" value="<%= percentageFormat.format(lcsClusterNodeLiferayVMMetrics.getCacheMissRatio()) %>" />

							<liferay-ui:search-container-column-text align="right" name="object-count" property="objectCount" />
						</liferay-ui:search-container-row>

						<liferay-ui:search-iterator paginate="<%= false %>" />
					</liferay-ui:search-container>
				</liferay-ui:section>

			<%
			}
			%>

		</liferay-ui:tabs>
	</div>
</div>

<aui:layout>
	<aui:column cssClass="lcs-singlevm-container">
		<liferay-ui:search-container
			emptyResultsMessage="there-are-no-metrics"
			iteratorURL="<%= portletURL %>"
		>
			<liferay-ui:search-container-results>

				<%
				List<LCSClusterNodeLiferayVMMetrics> lcsClusterNodeLiferayVMMetricsList = ServerUtil.getLiferaySingleVMMetricsList(layoutLCSClusterNodeId);

				results = lcsClusterNodeLiferayVMMetricsList;
				total = lcsClusterNodeLiferayVMMetricsList.size();

				pageContext.setAttribute("results", results);
				pageContext.setAttribute("total", total);
				%>

			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.osb.lcs.nosql.model.LCSClusterNodeLiferayVMMetrics"
				escapedModel="<%= true %>"
				keyProperty="key"
				modelVar="lcsClusterNodeLiferayVMMetrics"
			>
				<liferay-ui:search-container-column-text name="name" value="<%= HtmlUtil.escape(lcsClusterNodeLiferayVMMetrics.getName()) %>" />

				<liferay-ui:search-container-column-text align="right" name="cache-hits" property="cacheHits" />

				<liferay-ui:search-container-column-text align="right" name="cache-misses" property="cacheMisses" />

				<liferay-ui:search-container-column-text align="right" name="hit-ratio-percentage" value="<%= percentageFormat.format(lcsClusterNodeLiferayVMMetrics.getCacheHitRatio()) %>" />

				<liferay-ui:search-container-column-text align="right" name="miss-ratio-percentage" value="<%= percentageFormat.format(lcsClusterNodeLiferayVMMetrics.getCacheMissRatio()) %>" />

				<liferay-ui:search-container-column-text align="right" name="object-count" property="objectCount" />
			</liferay-ui:search-container-row>

			<h2>
				<liferay-ui:message key="liferay-single-vm-metrics" />
			</h2>

			<liferay-ui:search-iterator paginate="<%= false %>" />
		</liferay-ui:search-container>
	</aui:column>
	<aui:column>
		<liferay-ui:search-container
			emptyResultsMessage="there-are-no-metrics"
			iteratorURL="<%= portletURL %>"
		>
			<liferay-ui:search-container-results>

				<%
				List<Object[]> hibernateMetricsObjectArrays = ServerUtil.getHibernateMetricsObjectArrays(layoutLCSClusterNodeId);

				results = hibernateMetricsObjectArrays;
				total = hibernateMetricsObjectArrays.size();

				pageContext.setAttribute("results", results);
				pageContext.setAttribute("total", total);
				%>

			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="java.lang.Object[]"
				modelVar="hibernateMetricsObjectArray"
			>

				<%
				Object name = hibernateMetricsObjectArray[0];
				Object time = hibernateMetricsObjectArray[1];
				%>

				<liferay-ui:search-container-column-text name="name" value="<%= HtmlUtil.escape(String.valueOf(name)) %>" />

				<liferay-ui:search-container-column-text align="right" name="time">
					<%= HtmlUtil.escape(String.valueOf(time)) %> ms
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<h2>
				<liferay-ui:message key="hibernate-metrics" />
			</h2>

			<liferay-ui:search-iterator paginate="<%= false %>" />
		</liferay-ui:search-container>
	</aui:column>
</aui:layout>