<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:actionURL name="updateLCSClusterNode" var="updateLCSClusterNodeURL">
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="lcsClusterEntryId" value="<%= String.valueOf(layoutLCSClusterEntryId) %>" />
	<portlet:param name="lcsClusterNodeId" value="<%= String.valueOf(layoutLCSClusterNodeId) %>" />
</liferay-portlet:actionURL>

<aui:form action="<%= updateLCSClusterNodeURL %>" method="post" name="fm">
	<aui:input name="name" required="<%= true %>" value="<%= lcsClusterNode.getName() %>" />

	<aui:input name="location" value="<%= lcsClusterNode.getLocation() %>" />

	<aui:input cssClass="description" name="description" type="textarea" value="<%= lcsClusterNode.getDescription() %>" />

	<c:if test="<%= LCSClusterEntryPermission.contains(permissionChecker, lcsClusterEntry, ActionKeys.MANAGE_ENTRY) %>">
		<aui:button-row>
			<aui:button name="save" type="submit" />

			<aui:button cssClass="btn-link" name="unregister" value="unregister" />
		</aui:button-row>
	</c:if>
</aui:form>

<c:if test="<%= LCSClusterEntryPermission.contains(permissionChecker, lcsClusterEntry, ActionKeys.MANAGE_ENTRY) %>">

	<%
	Layout lcsClusterEntryLayout = LayoutLocalServiceUtil.getFriendlyURLLayout(themeDisplay.getScopeGroupId(), true, NavigationUtil.FRIENDLY_URL_LCS_CLUSTER_ENTRY);
	%>

	<liferay-portlet:renderURL plid="<%= lcsClusterEntryLayout.getPlid() %>" portletName="<%= PortletKeys.ENVIRONMENT %>" var="lcsClusterEntryURL">
		<portlet:param name="layoutLCSClusterEntryId" value="<%= String.valueOf(layoutLCSClusterEntryId) %>" />
		<portlet:param name="layoutLCSProjectId" value="<%= String.valueOf(layoutLCSProjectId) %>" />
	</liferay-portlet:renderURL>

	<portlet:actionURL name="deleteLCSClusterNode" var="deleteLCSClusterNodeURL">
		<portlet:param name="lcsClusterNodeId" value="<%= String.valueOf(layoutLCSClusterNodeId) %>" />
		<portlet:param name="redirect" value="<%= lcsClusterEntryURL %>" />
	</portlet:actionURL>

	<aui:script use="lcs-server">
		var lcsServer = new Liferay.Portlet.LCSServer(
			{
				errorMessage: '<%= UnicodeLanguageUtil.get(pageContext, "your-request-failed-to-complete") %>',
				lcsConstants: {
					JSON_KEY_DATA: '<%= LCSConstants.JSON_KEY_DATA %>',
					JSON_KEY_MESSAGE: '<%= LCSConstants.JSON_KEY_MESSAGE %>',
					JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
					JSON_VALUE_SUCCESS: '<%= LCSConstants.JSON_VALUE_SUCCESS %>'
				},
				namespace: '<portlet:namespace />'
			}
		);

		lcsServer.initializeSettingsPage(
			{
				deleteLCSClusterNodeURL: '<%= deleteLCSClusterNodeURL %>',
				msgConfirmUnregisterServer: '<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-unregister-this-server-from-liferay-connected-services") %>'
			}
		);
	</aui:script>
</c:if>