portlet.add.default.resource.check.whitelist=com_liferay_workflow_kaleo_designer_web_portlet_KaleoDesignerPortlet

layout.static.portlets.all=com_liferay_workflow_kaleo_designer_web_portlet_KaleoDesignerLoaderPortlet