dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "2.4.1"
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile project(":apps:configuration-admin:configuration-admin-api")

	provided fileTree(dir: "lib-ee", include: "*.jar")
	provided group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.8.2"
	provided group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.8.2"
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}