dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"

	provided files("wurfl.jar")
	provided group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.8.2"
	provided group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.8.2"
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}