<?xml version="1.0"?>

<!DOCTYPE project>

<project>
	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<target name="compile">
		<process-ivy
			module.dir="${basedir}"
		/>

		<copy file="wurfl.jar" todir="lib" />

		<compile
			module.dir="${basedir}"
		/>
	</target>

</project>