Bundle-ClassPath:\
	.,\
	lib/bcpkix-jdk15on.jar,\
	lib/bcprov-jdk15on.jar,\
	lib/com.liferay.util.java.jar,\
	lib/esapi.jar,\
	lib/joda-convert.jar,\
	lib/joda-time.jar,\
	lib/not-yet-commons-ssl.jar,\
	lib/opensaml.jar,\
	lib/openws.jar,\
	lib/xmltooling.jar
Bundle-Name: Liferay SAML API
Bundle-SymbolicName: com.liferay.saml.api
Bundle-Version: 1.0.5
Export-Package:\
	com.liferay.saml,\
	com.liferay.saml.binding,\
	com.liferay.saml.configuration,\
	com.liferay.saml.credential,\
	com.liferay.saml.metadata,\
	com.liferay.saml.profile,\
	com.liferay.saml.resolver,\
	com.liferay.saml.util,\
	\
	org.bouncycastle.*,\
	\
	org.joda.time,\
	\
	org.opensaml.*
Import-Package:\
	!bsh,\
	\
	!com.google.common.*,\
	\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	\
	!org.joda.convert,\
	\
	!org.owasp.validator.html,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-includeresource:\
	lib/bcpkix-jdk15on.jar=bcpkix-jdk15on-[0-9]*.jar,\
	lib/bcprov-jdk15on.jar=bcprov-jdk15on-[0-9]*.jar,\
	lib/com.liferay.util.java.jar=com.liferay.util.java-[0-9]*.jar,\
	lib/esapi.jar=esapi-[0-9]*.jar,\
	lib/joda-convert.jar=joda-convert-[0-9]*.jar,\
	lib/joda-time.jar=joda-time-[0-9]*.jar,\
	lib/not-yet-commons-ssl.jar=not-yet-commons-ssl-[0-9]*.jar,\
	lib/opensaml.jar=opensaml-[0-9]*.jar,\
	lib/openws.jar=openws-[0-9]*.jar,\
	lib/xmltooling.jar=xmltooling-[0-9]*.jar