artifact.git.id=95a2c8a947376621ad6472a6d8425fa9396d3d12
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.0.10.1/spi-provider-web-7.0.10.1.war