artifact.git.id=7601a75491467c07ef0c2f6e9ae8fbfbde719e0a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.0.10.1/spi-admin-portlet-7.0.10.1.war