Bundle-Name: Liferay Portal Workflow Kaleo Designer Service
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.designer.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.workflow.kaleo.designer.service.permission,\
	com.liferay.portal.workflow.kaleo.designer.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Designer
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-include: ../../../../../../marketplace/business-productivity/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference