Liferay-Releng-App-Description: You can use this hook to integrate Liferay and its Documents and Media functionality with SharePoint. Once installed and properly configured, you can mount SharePoint's Document Library using the following mount settings:<br /><br />Name: Sharepoint<br />Description: Sharepoint Description<br />Repository Type: Sharepoint (AtomPub)<br />AtomPub URL: http://[Sharepoint Computer Name]/_vti_bin/cmis/rest/[Repository ID]<br />Repository ID: [Repository ID]<br />Site Path: [http://[Sharepoint Computer Name]/[Repository Name]<br /><br />This app installs as a new Repository Type option in the Documents and Media Library.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Sharepoint Connector
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}