<%--/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:actionURL name="updateUser" var="updateUserURL">
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="accountPage" value="display" />
	<portlet:param name="layoutLCSProjectId" value="<%= String.valueOf(layoutLCSProjectId) %>" />
</liferay-portlet:actionURL>

<aui:form action="<%= updateUserURL.toString() %>" method="post" name="fm">
	<aui:select label="language" name="languageId">

		<%
		Locale companyLocale = LocaleUtil.fromLanguageId(user.getLanguageId());

		for (Locale availableLocale : LanguageUtil.getAvailableLocales()) {
		%>

			<aui:option label="<%= availableLocale.getDisplayName(locale) %>" lang="<%= LocaleUtil.toW3cLanguageId(availableLocale) %>" selected="<%= Validator.equals(companyLocale.getLanguage(), availableLocale.getLanguage()) && Validator.equals(companyLocale.getCountry(), availableLocale.getCountry()) %>" value="<%= LocaleUtil.toLanguageId(availableLocale) %>" />

		<%
		}
		%>

	</aui:select>

	<aui:input label="time-zone" name="timeZoneId" type="timeZone" value="<%= user.getTimeZoneId() %>" />

	<%
	ExpandoBridge expandoBridge = user.getExpandoBridge();
	%>

	<aui:select helpMessage="show-this-projects-dashboard-after-login" label="default-project" name="defaultLCSProjectId">

		<%
		long defaultLCSProjectId = GetterUtil.getLong(expandoBridge.getAttribute( "defaultLCSProjectId", false), 0l);

		for (LCSProject lcsProject : LCSProjectServiceUtil.getUserLCSProjects()) {
		%>

			<aui:option label="<%= lcsProject.getName() %>" selected="<%= lcsProject.getLcsProjectId() == defaultLCSProjectId %>" value="<%= String.valueOf(lcsProject.getLcsProjectId()) %>" />

		<%
		}
		%>

	</aui:select>

	<aui:button-row>
		<aui:button name="save" type="submit" />
	</aui:button-row>
</aui:form>