File portalImplClassesDir = file("../../../portal-impl/classes")
File portalServiceClassesDir = file("../../../portal-service/classes")

if (portalImplClassesDir.exists() && portalServiceClassesDir.exists()) {
	dependencies {
		compile files(portalImplClassesDir, portalServiceClassesDir)
	}
}
else {
	dependencies {
		compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
		compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	}
}

liferay {
	deployDir = new File(appServerPortalDir, "WEB-INF/lib")
}