#
# Liferay App Version 7.0.0
#

app.artifacts-7.0.0=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.5.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.2.jar,\
	com.liferay.contacts.web-1.0.10.jar,\
	com.liferay.expando.web-1.0.3.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.2.jar,\
	com.liferay.frontend.css.web-1.0.8.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.2.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.2.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.2.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.2.jar,\
	com.liferay.frontend.image.editor.web-1.0.1.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.3.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.2.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.7.jar,\
	com.liferay.frontend.js.web-1.0.8.jar,\
	com.liferay.frontend.taglib-2.0.3.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.2.jar,\
	com.liferay.frontend.theme.styled-2.0.4.jar,\
	com.liferay.frontend.theme.unstyled-2.0.5.jar,\
	com.liferay.hello.soy.web-1.0.1.jar,\
	com.liferay.hello.velocity.web-2.0.2.jar,\
	com.liferay.hello.world.web-2.0.1.jar,\
	com.liferay.license.manager.web-2.0.1.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.2.jar,\
	com.liferay.login.authentication.google.web-2.0.1.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.0.5.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.5.jar,\
	com.liferay.map.openstreetmap-2.0.1.jar,\
	com.liferay.map.taglib-1.0.4.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.1.2.jar,\
	com.liferay.mobile.device.rules.web-1.0.8.jar,\
	com.liferay.monitoring.web-1.0.4.jar,\
	com.liferay.my.account.web-1.0.2.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.3.jar,\
	com.liferay.password.policies.admin.web-1.0.10.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.1.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.3.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.4.jar,\
	com.liferay.portal.background.task.web-2.0.1.jar,\
	com.liferay.portal.cache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.1.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.1.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.2.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.2.jar,\
	com.liferay.portal.configuration.settings-2.0.2.jar,\
	com.liferay.portal.dao.db-1.0.1.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.1.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.3.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.1.jar,\
	com.liferay.portal.language.servlet.filter-2.0.1.jar,\
	com.liferay.portal.license.deployer-1.0.3.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.2.jar,\
	com.liferay.portal.messaging-3.0.1.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-3.0.4.jar,\
	com.liferay.portal.output.stream.container-2.0.1.jar,\
	com.liferay.portal.plugin.deployment.extension-1.0.1.jar,\
	com.liferay.portal.pop.notifications-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.1.jar,\
	com.liferay.portal.remote.cxf.common-2.0.5.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.1.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.2.jar,\
	com.liferay.portal.remote.soap.extender-2.0.1.jar,\
	com.liferay.portal.scheduler-3.0.1.jar,\
	com.liferay.portal.scheduler.multiple-1.0.1.jar,\
	com.liferay.portal.scheduler.quartz-2.0.3.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.1.2.jar,\
	com.liferay.portal.search.elasticsearch-2.0.4.jar,\
	com.liferay.portal.search.facet-2.0.1.jar,\
	com.liferay.portal.search.web-1.1.2.jar,\
	com.liferay.portal.security.antisamy-2.0.1.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.2.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.1.jar,\
	com.liferay.portal.security.auto.login-2.0.2.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.4.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.5.jar,\
	com.liferay.portal.security.sso.cas-3.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.1.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.1.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.1.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.4.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.0.5.jar,\
	com.liferay.portal.spring.extender-2.0.3.jar,\
	com.liferay.portal.store.cmis-2.0.1.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.2.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.7.jar,\
	com.liferay.portal.template.soy-2.0.2.jar,\
	com.liferay.portal.template.velocity-2.0.3.jar,\
	com.liferay.portal.template.xsl-2.0.1.jar,\
	com.liferay.portal.upgrade-2.4.0.jar,\
	com.liferay.portal.upgrade.dao.orm-1.0.1.jar,\
	com.liferay.portal.verify.extender-2.0.1.jar,\
	com.liferay.portal.weblogic.support-2.0.1.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.3.jar,\
	com.liferay.roles.admin.web-1.0.9.jar,\
	com.liferay.roles.selector.web-1.0.4.jar,\
	com.liferay.server.admin.web-1.0.6.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.3.jar,\
	com.liferay.user.groups.admin.web-1.0.5.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.3.jar,\
	com.liferay.users.admin.web-2.0.5.jar,\
	com.liferay.web.proxy.web-1.0.2.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.0=LPS-56075 LPS-61099 LPS-61420 LPS-61987 LPS-62129 LPS-63235 LPS-63370 LPS-63462 LPS-63740 LPS-64031 LPS-64277 LPS-64316 LPS-64349 LPS-64350 LPS-64414 LPS-64569 LPS-64713 LPS-64720 LPS-64739 LPS-64764 LPS-64792 LPS-64797 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64885 LPS-64961 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65056 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65144 LPS-65191 LPS-65199 LPS-65211 LPS-65220 LPS-65224 LPS-65225 LPS-65226 LPS-65232 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65372 LPS-65376 LPS-65381 LPS-65385 LPS-65398 LPS-65401 LPS-65406 LPS-65424 LPS-65425 LPS-65427 LPS-65443 LPS-65510 LPS-65560 LPS-65561 LPS-65584 LPS-65607 LPS-65660 LPS-65683 LPS-65693 LPS-65699 LPS-65723 LPS-65731 LPS-65741 LPS-65754 LPS-65763 LPS-65784 LPS-65807 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65844 LPS-65849 LPS-65854 LPS-65855 LPS-65860 LPS-65874 LPS-65875 LPS-65896 LPS-65906 LPS-65909 LPS-65924 LPS-65950 LPS-65953 LPS-65959 LPS-65966 LPS-65967 LPS-66000 LPS-66007 LPS-66012 LPS-66050 LPS-66054 LPS-66064 LPS-66083 LPS-66091 LPS-66093 LPS-66099 LPS-66141 LPS-66158 LPS-66159 LPS-66244 LPS-66292 LPS-66368 LPS-66416 LPS-66428 LPS-66457 LPS-66468 LPS-66496 LPS-66526 SYNC-1607

app.git.id-7.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.5.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.2.jar,\
	com.liferay.contacts.web-1.0.10.jar,\
	com.liferay.expando.web-1.0.3.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.2.jar,\
	com.liferay.frontend.css.web-1.0.8.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.2.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.2.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.2.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.2.jar,\
	com.liferay.frontend.image.editor.web-1.0.1.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.3.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.2.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.7.jar,\
	com.liferay.frontend.js.web-1.0.8.jar,\
	com.liferay.frontend.taglib-2.0.3.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.2.jar,\
	com.liferay.frontend.theme.styled-2.0.4.jar,\
	com.liferay.frontend.theme.unstyled-2.0.5.jar,\
	com.liferay.hello.soy.web-1.0.1.jar,\
	com.liferay.hello.velocity.web-2.0.2.jar,\
	com.liferay.hello.world.web-2.0.1.jar,\
	com.liferay.license.manager.web-2.0.1.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.2.jar,\
	com.liferay.login.authentication.google.web-2.0.1.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.0.5.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.5.jar,\
	com.liferay.map.openstreetmap-2.0.1.jar,\
	com.liferay.map.taglib-1.0.4.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.1.2.jar,\
	com.liferay.mobile.device.rules.web-1.0.8.jar,\
	com.liferay.monitoring.web-1.0.4.jar,\
	com.liferay.my.account.web-1.0.2.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.3.jar,\
	com.liferay.password.policies.admin.web-1.0.10.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.1.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.3.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.4.jar,\
	com.liferay.portal.background.task.web-2.0.1.jar,\
	com.liferay.portal.cache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.1.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.1.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.2.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.2.jar,\
	com.liferay.portal.configuration.settings-2.0.2.jar,\
	com.liferay.portal.dao.db-1.0.1.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.1.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.3.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.1.jar,\
	com.liferay.portal.language.servlet.filter-2.0.1.jar,\
	com.liferay.portal.license.deployer-1.0.3.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.2.jar,\
	com.liferay.portal.messaging-3.0.1.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-3.0.4.jar,\
	com.liferay.portal.output.stream.container-2.0.1.jar,\
	com.liferay.portal.plugin.deployment.extension-1.0.1.jar,\
	com.liferay.portal.pop.notifications-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.1.jar,\
	com.liferay.portal.remote.cxf.common-2.0.5.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.1.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.2.jar,\
	com.liferay.portal.remote.soap.extender-2.0.1.jar,\
	com.liferay.portal.scheduler-3.0.1.jar,\
	com.liferay.portal.scheduler.multiple-1.0.1.jar,\
	com.liferay.portal.scheduler.quartz-2.0.3.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.1.2.jar,\
	com.liferay.portal.search.elasticsearch-2.0.4.jar,\
	com.liferay.portal.search.facet-2.0.1.jar,\
	com.liferay.portal.search.web-1.1.2.jar,\
	com.liferay.portal.security.antisamy-2.0.1.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.2.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.1.jar,\
	com.liferay.portal.security.auto.login-2.0.2.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.4.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.5.jar,\
	com.liferay.portal.security.sso.cas-3.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.1.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.1.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.1.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.4.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.0.5.jar,\
	com.liferay.portal.spring.extender-2.0.3.jar,\
	com.liferay.portal.store.cmis-2.0.1.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.2.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.7.jar,\
	com.liferay.portal.template.soy-2.0.2.jar,\
	com.liferay.portal.template.velocity-2.0.3.jar,\
	com.liferay.portal.template.xsl-2.0.1.jar,\
	com.liferay.portal.upgrade-2.4.0.jar,\
	com.liferay.portal.upgrade.dao.orm-1.0.1.jar,\
	com.liferay.portal.verify.extender-2.0.1.jar,\
	com.liferay.portal.weblogic.support-2.0.1.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.3.jar,\
	com.liferay.roles.admin.web-1.0.9.jar,\
	com.liferay.roles.selector.web-1.0.4.jar,\
	com.liferay.server.admin.web-1.0.6.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.3.jar,\
	com.liferay.user.groups.admin.web-1.0.5.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.3.jar,\
	com.liferay.users.admin.web-2.0.5.jar,\
	com.liferay.web.proxy.web-1.0.2.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.1=LPS-56075 LPS-61099 LPS-61420 LPS-61987 LPS-62129 LPS-63235 LPS-63370 LPS-63462 LPS-63740 LPS-64031 LPS-64277 LPS-64316 LPS-64349 LPS-64350 LPS-64414 LPS-64569 LPS-64713 LPS-64720 LPS-64739 LPS-64764 LPS-64792 LPS-64797 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64885 LPS-64961 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65056 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65144 LPS-65191 LPS-65199 LPS-65211 LPS-65220 LPS-65224 LPS-65225 LPS-65226 LPS-65232 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65372 LPS-65376 LPS-65381 LPS-65385 LPS-65398 LPS-65401 LPS-65406 LPS-65424 LPS-65427 LPS-65443 LPS-65510 LPS-65560 LPS-65561 LPS-65584 LPS-65607 LPS-65683 LPS-65693 LPS-65699 LPS-65723 LPS-65731 LPS-65741 LPS-65754 LPS-65763 LPS-65784 LPS-65807 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65844 LPS-65854 LPS-65855 LPS-65860 LPS-65874 LPS-65875 LPS-65896 LPS-65906 LPS-65909 LPS-65924 LPS-65950 LPS-65953 LPS-65966 LPS-66000 LPS-66007 LPS-66012 LPS-66050 LPS-66054 LPS-66064 LPS-66091 LPS-66093 LPS-66099 LPS-66141 LPS-66158 LPS-66159 LPS-66244 LPS-66292 LPS-66368 LPS-66416 LPS-66428 LPS-66457 LPS-66468 LPS-66496 LPS-66526 LPS-66552 SYNC-1607

app.git.id-7.0.1=35258844ce5eb72b29306c60d0f7ec7cd46810cb

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.5.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.2.jar,\
	com.liferay.contacts.web-1.0.10.jar,\
	com.liferay.expando.web-1.0.3.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.2.jar,\
	com.liferay.frontend.css.web-1.0.8.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.5.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.2.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.2.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.2.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.2.jar,\
	com.liferay.frontend.image.editor.web-1.0.1.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.3.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.2.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.7.jar,\
	com.liferay.frontend.js.web-1.0.8.jar,\
	com.liferay.frontend.taglib-2.0.3.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.2.jar,\
	com.liferay.frontend.theme.styled-2.0.4.jar,\
	com.liferay.frontend.theme.unstyled-2.0.5.jar,\
	com.liferay.hello.soy.web-1.0.1.jar,\
	com.liferay.hello.velocity.web-2.0.2.jar,\
	com.liferay.hello.world.web-2.0.1.jar,\
	com.liferay.license.manager.web-2.0.1.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.2.jar,\
	com.liferay.login.authentication.google.web-2.0.1.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.0.5.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.5.jar,\
	com.liferay.map.openstreetmap-2.0.1.jar,\
	com.liferay.map.taglib-1.0.4.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.1.2.jar,\
	com.liferay.mobile.device.rules.web-1.0.8.jar,\
	com.liferay.monitoring.web-1.0.4.jar,\
	com.liferay.my.account.web-1.0.2.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.3.jar,\
	com.liferay.password.policies.admin.web-1.0.10.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.1.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.3.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.4.jar,\
	com.liferay.portal.background.task.web-2.0.1.jar,\
	com.liferay.portal.cache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache-2.1.0.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.1.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.1.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.2.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.2.jar,\
	com.liferay.portal.configuration.settings-2.0.2.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.1.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.3.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.1.jar,\
	com.liferay.portal.language.servlet.filter-2.0.1.jar,\
	com.liferay.portal.license.deployer-1.0.3.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.2.jar,\
	com.liferay.portal.messaging-3.0.1.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-3.0.4.jar,\
	com.liferay.portal.output.stream.container-2.0.1.jar,\
	com.liferay.portal.pop.notifications-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.1.jar,\
	com.liferay.portal.remote.cxf.common-2.0.5.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.1.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.2.jar,\
	com.liferay.portal.remote.soap.extender-2.0.1.jar,\
	com.liferay.portal.scheduler-3.0.1.jar,\
	com.liferay.portal.scheduler.multiple-1.0.1.jar,\
	com.liferay.portal.scheduler.quartz-2.0.3.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.1.2.jar,\
	com.liferay.portal.search.elasticsearch-2.0.4.jar,\
	com.liferay.portal.search.facet-2.0.1.jar,\
	com.liferay.portal.search.web-1.1.2.jar,\
	com.liferay.portal.security.antisamy-2.0.1.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.2.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.1.jar,\
	com.liferay.portal.security.auto.login-2.0.2.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.4.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.5.jar,\
	com.liferay.portal.security.sso.cas-3.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.1.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.1.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.1.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.4.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.0.5.jar,\
	com.liferay.portal.spring.extender-2.0.3.jar,\
	com.liferay.portal.store.cmis-2.0.1.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.2.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.7.jar,\
	com.liferay.portal.template.soy-2.0.2.jar,\
	com.liferay.portal.template.velocity-2.0.3.jar,\
	com.liferay.portal.template.xsl-2.0.1.jar,\
	com.liferay.portal.upgrade-2.4.0.jar,\
	com.liferay.portal.verify.extender-2.0.1.jar,\
	com.liferay.portal.weblogic.support-2.0.1.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.3.jar,\
	com.liferay.roles.admin.web-1.0.9.jar,\
	com.liferay.roles.selector.web-1.0.4.jar,\
	com.liferay.server.admin.web-1.0.6.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.3.jar,\
	com.liferay.user.groups.admin.web-1.0.5.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.3.jar,\
	com.liferay.users.admin.web-2.0.5.jar,\
	com.liferay.web.proxy.web-1.0.2.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.2=LPS-56075 LPS-61099 LPS-61420 LPS-61987 LPS-62129 LPS-63235 LPS-63370 LPS-63462 LPS-63740 LPS-64031 LPS-64277 LPS-64316 LPS-64349 LPS-64350 LPS-64414 LPS-64569 LPS-64713 LPS-64720 LPS-64739 LPS-64764 LPS-64792 LPS-64797 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64885 LPS-64961 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65056 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65144 LPS-65191 LPS-65199 LPS-65211 LPS-65220 LPS-65224 LPS-65225 LPS-65226 LPS-65232 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65372 LPS-65376 LPS-65381 LPS-65385 LPS-65398 LPS-65401 LPS-65406 LPS-65424 LPS-65427 LPS-65443 LPS-65510 LPS-65560 LPS-65561 LPS-65584 LPS-65607 LPS-65683 LPS-65693 LPS-65699 LPS-65723 LPS-65731 LPS-65741 LPS-65754 LPS-65763 LPS-65784 LPS-65807 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65844 LPS-65854 LPS-65855 LPS-65860 LPS-65874 LPS-65875 LPS-65896 LPS-65906 LPS-65909 LPS-65924 LPS-65950 LPS-65953 LPS-65966 LPS-66000 LPS-66007 LPS-66012 LPS-66050 LPS-66054 LPS-66064 LPS-66091 LPS-66093 LPS-66099 LPS-66141 LPS-66158 LPS-66159 LPS-66244 LPS-66292 LPS-66368 LPS-66416 LPS-66428 LPS-66457 LPS-66468 LPS-66496 LPS-66526 LPS-66552 SYNC-1607

app.git.id-7.0.2=12145dc2932fa165918d12b1f711067daaab7aed

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.7.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.4.jar,\
	com.liferay.contacts.web-1.0.12.jar,\
	com.liferay.expando.web-1.0.5.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.3.jar,\
	com.liferay.frontend.css.web-1.0.11.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.7.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.7.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.3.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.3.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.3.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.4.jar,\
	com.liferay.frontend.image.editor.web-1.0.3.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.4.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.3.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.10.jar,\
	com.liferay.frontend.js.web-1.0.10.jar,\
	com.liferay.frontend.taglib-2.0.5.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.4.jar,\
	com.liferay.frontend.theme.styled-2.0.9.jar,\
	com.liferay.frontend.theme.unstyled-2.0.8.jar,\
	com.liferay.hello.soy.web-1.0.2.jar,\
	com.liferay.hello.velocity.web-2.0.3.jar,\
	com.liferay.hello.world.web-2.0.3.jar,\
	com.liferay.license.manager.web-2.0.2.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.3.jar,\
	com.liferay.login.authentication.google.web-2.0.2.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.0.7.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.6.jar,\
	com.liferay.map.openstreetmap-2.0.2.jar,\
	com.liferay.map.taglib-1.0.5.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.2.1.jar,\
	com.liferay.mobile.device.rules.web-1.0.10.jar,\
	com.liferay.monitoring.web-1.0.5.jar,\
	com.liferay.my.account.web-1.0.3.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.4.jar,\
	com.liferay.password.policies.admin.web-1.0.12.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.2.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.4.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.6.jar,\
	com.liferay.portal.background.task.web-2.0.2.jar,\
	com.liferay.portal.cache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.2.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.1.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.3.jar,\
	com.liferay.portal.configuration.settings-2.0.3.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.2.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.4.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.2.jar,\
	com.liferay.portal.language.servlet.filter-2.0.2.jar,\
	com.liferay.portal.license.deployer-1.0.4.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.4.jar,\
	com.liferay.portal.messaging-3.0.1.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-4.0.1.jar,\
	com.liferay.portal.output.stream.container-2.0.1.jar,\
	com.liferay.portal.pop.notifications-2.0.2.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.3.jar,\
	com.liferay.portal.remote.cxf.common-2.0.6.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.2.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.3.jar,\
	com.liferay.portal.remote.soap.extender-2.0.1.jar,\
	com.liferay.portal.scheduler-3.0.1.jar,\
	com.liferay.portal.scheduler.multiple-1.0.2.jar,\
	com.liferay.portal.scheduler.quartz-2.0.4.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.1.4.jar,\
	com.liferay.portal.search.elasticsearch-2.0.5.jar,\
	com.liferay.portal.search.facet-2.0.2.jar,\
	com.liferay.portal.search.web-1.1.6.jar,\
	com.liferay.portal.security.antisamy-2.0.2.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.3.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.2.jar,\
	com.liferay.portal.security.auto.login-2.0.3.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.6.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.4.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.6.jar,\
	com.liferay.portal.security.sso.cas-3.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.1.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.2.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.1.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.6.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.0.7.jar,\
	com.liferay.portal.spring.extender-2.0.3.jar,\
	com.liferay.portal.store.cmis-2.0.2.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.9.jar,\
	com.liferay.portal.template.soy-2.0.3.jar,\
	com.liferay.portal.template.velocity-2.0.4.jar,\
	com.liferay.portal.template.xsl-2.0.2.jar,\
	com.liferay.portal.upgrade-2.4.1.jar,\
	com.liferay.portal.verify.extender-2.0.2.jar,\
	com.liferay.portal.weblogic.support-2.0.2.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.4.jar,\
	com.liferay.roles.admin.web-1.0.11.jar,\
	com.liferay.roles.selector.web-1.0.5.jar,\
	com.liferay.server.admin.web-1.0.8.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.4.jar,\
	com.liferay.user.groups.admin.web-1.0.7.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.4.jar,\
	com.liferay.users.admin.web-2.0.7.jar,\
	com.liferay.web.proxy.web-1.0.4.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.3=LPS-56075 LPS-61099 LPS-61420 LPS-62129 LPS-63370 LPS-63740 LPS-64031 LPS-64277 LPS-64316 LPS-64414 LPS-64713 LPS-64764 LPS-64792 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64961 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65144 LPS-65191 LPS-65199 LPS-65211 LPS-65220 LPS-65225 LPS-65226 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65372 LPS-65376 LPS-65385 LPS-65398 LPS-65427 LPS-65510 LPS-65560 LPS-65607 LPS-65683 LPS-65693 LPS-65699 LPS-65741 LPS-65763 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65860 LPS-65874 LPS-65909 LPS-65936 LPS-65950 LPS-66007 LPS-66012 LPS-66050 LPS-66064 LPS-66099 LPS-66141 LPS-66244 LPS-66292 LPS-66416 LPS-66457 LPS-66693 LPS-66715 LPS-66740 LPS-66823 LPS-66853 LPS-66863 LPS-66906 LPS-66929 LPS-66930 LPS-66931 LPS-66974 LPS-67132 LPS-67135 LPS-67176 LPS-67186 LPS-67268 LPS-67326 LPS-67342 LPS-67352 LPS-67355 SYNC-1607

app.git.id-7.0.3=b6cffde5e2fdb8887c897d594c8c50dbe61a715a

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.7.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.4.jar,\
	com.liferay.contacts.web-1.0.12.jar,\
	com.liferay.expando.web-1.0.5.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.3.jar,\
	com.liferay.frontend.css.web-1.0.11.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.8.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.8.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.4.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.4.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.3.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.4.jar,\
	com.liferay.frontend.image.editor.web-1.0.3.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.4.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.3.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.10.jar,\
	com.liferay.frontend.js.web-1.0.13.jar,\
	com.liferay.frontend.taglib-2.0.5.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.4.jar,\
	com.liferay.frontend.theme.styled-2.0.11.jar,\
	com.liferay.frontend.theme.unstyled-2.0.11.jar,\
	com.liferay.hello.soy.web-1.0.2.jar,\
	com.liferay.hello.velocity.web-2.0.3.jar,\
	com.liferay.hello.world.web-2.0.3.jar,\
	com.liferay.license.manager.web-2.0.2.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.3.jar,\
	com.liferay.login.authentication.google.web-2.0.2.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.1.1.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.6.jar,\
	com.liferay.map.openstreetmap-2.0.3.jar,\
	com.liferay.map.taglib-1.0.5.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.2.2.jar,\
	com.liferay.mobile.device.rules.web-1.0.10.jar,\
	com.liferay.monitoring.web-1.0.5.jar,\
	com.liferay.my.account.web-1.0.3.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.4.jar,\
	com.liferay.password.policies.admin.web-1.0.12.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.2.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.5.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.7.jar,\
	com.liferay.portal.background.task.web-2.0.2.jar,\
	com.liferay.portal.cache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.2.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.3.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.3.jar,\
	com.liferay.portal.configuration.settings-2.0.3.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.3.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.4.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.2.jar,\
	com.liferay.portal.language.servlet.filter-2.0.2.jar,\
	com.liferay.portal.license.deployer-1.0.4.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.4.jar,\
	com.liferay.portal.messaging-3.0.3.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-4.0.2.jar,\
	com.liferay.portal.output.stream.container-2.0.1.jar,\
	com.liferay.portal.pop.notifications-2.0.2.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.4.jar,\
	com.liferay.portal.remote.cxf.common-2.0.6.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.2.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.3.jar,\
	com.liferay.portal.remote.soap.extender-2.0.1.jar,\
	com.liferay.portal.scheduler-3.0.2.jar,\
	com.liferay.portal.scheduler.multiple-1.0.3.jar,\
	com.liferay.portal.scheduler.quartz-2.1.0.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.2.0.jar,\
	com.liferay.portal.search.elasticsearch-2.0.6.jar,\
	com.liferay.portal.search.facet-2.0.2.jar,\
	com.liferay.portal.search.web-1.1.6.jar,\
	com.liferay.portal.security.antisamy-2.0.2.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.3.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.2.jar,\
	com.liferay.portal.security.auto.login-2.0.3.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.7.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.6.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.6.jar,\
	com.liferay.portal.security.sso.cas-3.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.1.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.3.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.1.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.6.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.1.0.jar,\
	com.liferay.portal.spring.extender-2.0.3.jar,\
	com.liferay.portal.store.cmis-2.0.2.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.10.jar,\
	com.liferay.portal.template.soy-2.0.3.jar,\
	com.liferay.portal.template.velocity-2.0.5.jar,\
	com.liferay.portal.template.xsl-2.0.2.jar,\
	com.liferay.portal.upgrade-2.4.1.jar,\
	com.liferay.portal.verify.extender-2.0.2.jar,\
	com.liferay.portal.weblogic.support-2.0.2.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.4.jar,\
	com.liferay.roles.admin.web-1.0.11.jar,\
	com.liferay.roles.selector.web-1.0.5.jar,\
	com.liferay.server.admin.web-1.0.8.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.4.jar,\
	com.liferay.user.groups.admin.web-1.0.8.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.4.jar,\
	com.liferay.users.admin.web-2.0.8.jar,\
	com.liferay.web.proxy.web-1.0.4.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.4=LPS-59977 LPS-61099 LPS-61420 LPS-63370 LPS-63740 LPS-64031 LPS-64277 LPS-64414 LPS-64588 LPS-64713 LPS-64764 LPS-64792 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65199 LPS-65211 LPS-65220 LPS-65225 LPS-65226 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65372 LPS-65385 LPS-65398 LPS-65427 LPS-65510 LPS-65560 LPS-65607 LPS-65683 LPS-65693 LPS-65699 LPS-65741 LPS-65763 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65860 LPS-65874 LPS-65909 LPS-65936 LPS-65950 LPS-66007 LPS-66012 LPS-66050 LPS-66064 LPS-66099 LPS-66244 LPS-66292 LPS-66416 LPS-66457 LPS-66693 LPS-66697 LPS-66715 LPS-66853 LPS-66858 LPS-66929 LPS-66930 LPS-66931 LPS-66974 LPS-67049 LPS-67079 LPS-67132 LPS-67135 LPS-67176 LPS-67186 LPS-67331 LPS-67342 LPS-67352 LPS-67355 LPS-67375 LPS-67463 LPS-67464 LPS-67470 LPS-67503 LPS-67616 LPS-67628 LPS-67674 LPS-67712 LPS-67738 SYNC-1607

app.git.id-7.0.4=95676c685821f4f25782164b3e050418df2fd3bc

#
# Liferay App Version 7.0.5
#

app.artifacts-7.0.5=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.8.jar,\
	com.liferay.contacts.api-2.0.3.jar,\
	com.liferay.contacts.service-2.0.4.jar,\
	com.liferay.contacts.web-1.0.15.jar,\
	com.liferay.expando.web-1.0.5.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.3.jar,\
	com.liferay.frontend.css.web-1.0.12.jar,\
	com.liferay.frontend.editor.alloyeditor.accessibility.web-1.0.1.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.9.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.9.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.4.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.5.jar,\
	com.liferay.frontend.image.editor.api-1.0.2.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.3.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.4.jar,\
	com.liferay.frontend.image.editor.web-1.0.3.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.4.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.3.jar,\
	com.liferay.frontend.js.metal.web-1.0.7.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.10.jar,\
	com.liferay.frontend.js.web-1.0.14.jar,\
	com.liferay.frontend.taglib-2.0.5.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.4.jar,\
	com.liferay.frontend.theme.styled-2.0.12.jar,\
	com.liferay.frontend.theme.unstyled-2.0.12.jar,\
	com.liferay.hello.soy.web-1.0.2.jar,\
	com.liferay.hello.velocity.web-2.0.3.jar,\
	com.liferay.hello.world.web-2.0.3.jar,\
	com.liferay.license.manager.web-2.0.2.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.3.jar,\
	com.liferay.login.authentication.google.web-2.0.2.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.1.1.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.6.jar,\
	com.liferay.map.openstreetmap-2.0.3.jar,\
	com.liferay.map.taglib-1.0.5.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.2.2.jar,\
	com.liferay.mobile.device.rules.web-1.0.11.jar,\
	com.liferay.monitoring.web-1.0.6.jar,\
	com.liferay.my.account.web-1.0.3.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.4.jar,\
	com.liferay.password.policies.admin.web-1.0.12.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.2.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.3.jar,\
	com.liferay.petra.log4j-1.0.2.jar,\
	com.liferay.petra.mail-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.5.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.7.jar,\
	com.liferay.portal.background.task.web-2.0.2.jar,\
	com.liferay.portal.cache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache-2.1.1.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.2.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.3.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.3.jar,\
	com.liferay.portal.configuration.settings-2.0.4.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.3.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.4.jar,\
	com.liferay.portal.jmx-3.0.1.jar,\
	com.liferay.portal.language.extender-2.0.2.jar,\
	com.liferay.portal.language.servlet.filter-2.0.2.jar,\
	com.liferay.portal.license.deployer-1.0.4.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.4.jar,\
	com.liferay.portal.messaging-3.0.3.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-4.0.4.jar,\
	com.liferay.portal.output.stream.container-2.0.2.jar,\
	com.liferay.portal.pop.notifications-2.0.2.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.1.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.4.jar,\
	com.liferay.portal.remote.cxf.common-2.0.7.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.2.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.2.jar,\
	com.liferay.portal.remote.rest.extender-2.0.3.jar,\
	com.liferay.portal.remote.soap.extender-2.0.2.jar,\
	com.liferay.portal.scheduler-3.0.2.jar,\
	com.liferay.portal.scheduler.multiple-1.0.3.jar,\
	com.liferay.portal.scheduler.quartz-2.1.0.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.1.jar,\
	com.liferay.portal.scripting.executor-2.1.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.3.2.jar,\
	com.liferay.portal.search.elasticsearch-2.0.7.jar,\
	com.liferay.portal.search.facet-2.0.2.jar,\
	com.liferay.portal.search.web-1.1.7.jar,\
	com.liferay.portal.security.antisamy-2.0.3.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.1.jar,\
	com.liferay.portal.security.audit.router-1.0.2.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.1.jar,\
	com.liferay.portal.security.audit.web-1.0.3.jar,\
	com.liferay.portal.security.audit.wiring-2.0.1.jar,\
	com.liferay.portal.security.auth.verifier-2.0.2.jar,\
	com.liferay.portal.security.auto.login-2.0.3.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.9.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.2.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.6.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.6.jar,\
	com.liferay.portal.security.sso.cas-3.0.4.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.2.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.4.jar,\
	com.liferay.portal.security.sso.openid-3.0.1.jar,\
	com.liferay.portal.security.sso.opensso-3.0.1.jar,\
	com.liferay.portal.security.sso.token-3.0.2.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.6.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.1.1.jar,\
	com.liferay.portal.spring.extender-2.0.4.jar,\
	com.liferay.portal.store.cmis-2.0.2.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.1.jar,\
	com.liferay.portal.store.jcr-2.0.1.jar,\
	com.liferay.portal.store.s3-2.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.11.jar,\
	com.liferay.portal.template.soy-2.0.3.jar,\
	com.liferay.portal.template.velocity-2.0.6.jar,\
	com.liferay.portal.template.xsl-2.0.2.jar,\
	com.liferay.portal.upgrade-2.4.1.jar,\
	com.liferay.portal.verify.extender-2.0.2.jar,\
	com.liferay.portal.weblogic.support-2.0.2.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.4.jar,\
	com.liferay.roles.admin.web-1.0.12.jar,\
	com.liferay.roles.selector.web-1.0.5.jar,\
	com.liferay.server.admin.web-1.0.8.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.4.jar,\
	com.liferay.user.groups.admin.web-1.0.9.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.4.jar,\
	com.liferay.users.admin.web-2.0.9.jar,\
	com.liferay.web.proxy.web-1.0.4.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.5=LPS-61099 LPS-61420 LPS-63370 LPS-63740 LPS-64031 LPS-64414 LPS-64713 LPS-64764 LPS-64792 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64875 LPS-64979 LPS-64981 LPS-65010 LPS-65012 LPS-65014 LPS-65064 LPS-65086 LPS-65125 LPS-65135 LPS-65199 LPS-65211 LPS-65220 LPS-65225 LPS-65226 LPS-65245 LPS-65265 LPS-65323 LPS-65362 LPS-65385 LPS-65398 LPS-65427 LPS-65510 LPS-65560 LPS-65607 LPS-65683 LPS-65693 LPS-65699 LPS-65741 LPS-65763 LPS-65810 LPS-65812 LPS-65821 LPS-65836 LPS-65860 LPS-65874 LPS-65909 LPS-65936 LPS-65950 LPS-66007 LPS-66012 LPS-66050 LPS-66064 LPS-66099 LPS-66244 LPS-66292 LPS-66416 LPS-66457 LPS-66693 LPS-66697 LPS-66715 LPS-66853 LPS-66858 LPS-66929 LPS-66930 LPS-66931 LPS-66974 LPS-67049 LPS-67132 LPS-67135 LPS-67176 LPS-67186 LPS-67203 LPS-67342 LPS-67352 LPS-67355 LPS-67375 LPS-67464 LPS-67469 LPS-67470 LPS-67485 LPS-67616 LPS-67669 LPS-67703 LPS-67712 LPS-67781 LPS-67806 LPS-67825 LPS-67826 LPS-67850 LPS-67855 LPS-67856 LPS-67860 LPS-67876 LPS-67902 LPS-67977 SYNC-1607

app.git.id-7.0.5=e4e671c947f665e8f5b607c0c2096e5c6b25df69

#
# Liferay App Version 7.0.6
#

app.artifacts-7.0.6=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.configuration.admin.web-1.0.10.jar,\
	com.liferay.contacts.api-2.0.4.jar,\
	com.liferay.contacts.service-2.0.5.jar,\
	com.liferay.contacts.web-1.0.15.jar,\
	com.liferay.expando.web-1.0.5.jar,\
	com.liferay.frontend.css.common-2.0.1.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.2.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.3.jar,\
	com.liferay.frontend.css.web-1.0.13.jar,\
	com.liferay.frontend.editor.alloyeditor.accessibility.web-1.0.2.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.9.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.11.jar,\
	com.liferay.frontend.editor.lang-1.0.2.jar,\
	com.liferay.frontend.editor.simple.web-1.0.4.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.5.jar,\
	com.liferay.frontend.image.editor.api-1.0.3.jar,\
	com.liferay.frontend.image.editor.capability.brightness-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.contrast-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.crop-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.effects-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.resize-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.rotate-1.0.5.jar,\
	com.liferay.frontend.image.editor.capability.saturation-1.0.5.jar,\
	com.liferay.frontend.image.editor.integration.document.library-1.0.5.jar,\
	com.liferay.frontend.image.editor.web-1.0.5.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.4.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.4.jar,\
	com.liferay.frontend.js.metal.web-1.0.10.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.2.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.3.jar,\
	com.liferay.frontend.js.spa.web-1.0.13.jar,\
	com.liferay.frontend.js.web-1.0.15.jar,\
	com.liferay.frontend.taglib-2.0.6.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.2.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.5.jar,\
	com.liferay.frontend.theme.styled-2.0.13.jar,\
	com.liferay.frontend.theme.unstyled-2.0.13.jar,\
	com.liferay.hello.soy.web-1.0.2.jar,\
	com.liferay.hello.velocity.web-2.0.3.jar,\
	com.liferay.hello.world.web-2.0.3.jar,\
	com.liferay.license.manager.web-2.0.2.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.3.jar,\
	com.liferay.login.authentication.google.web-2.0.2.jar,\
	com.liferay.login.authentication.openid.web-2.0.2.jar,\
	com.liferay.login.web-1.1.2.jar,\
	com.liferay.map.api-2.0.1.jar,\
	com.liferay.map.common-2.0.1.jar,\
	com.liferay.map.google.maps-1.0.6.jar,\
	com.liferay.map.openstreetmap-2.0.3.jar,\
	com.liferay.map.taglib-1.0.5.jar,\
	com.liferay.mobile.device.rules.api-2.0.1.jar,\
	com.liferay.mobile.device.rules.service-1.2.3.jar,\
	com.liferay.mobile.device.rules.web-1.0.11.jar,\
	com.liferay.monitoring.web-1.0.6.jar,\
	com.liferay.my.account.web-1.0.3.jar,\
	com.liferay.password.policies.admin.api-2.0.1.jar,\
	com.liferay.password.policies.admin.impl-1.0.4.jar,\
	com.liferay.password.policies.admin.web-1.0.12.jar,\
	com.liferay.petra.collection-1.0.2.jar,\
	com.liferay.petra.content-1.0.1.jar,\
	com.liferay.petra.doulos-3.2.2.jar,\
	com.liferay.petra.encryptor-1.0.2.jar,\
	com.liferay.petra.io.delta-1.0.4.jar,\
	com.liferay.petra.log4j-1.0.3.jar,\
	com.liferay.petra.mail-1.0.3.jar,\
	com.liferay.plugins.admin.web-1.0.5.jar,\
	com.liferay.portal.background.task.api-2.1.0.jar,\
	com.liferay.portal.background.task.service-2.0.8.jar,\
	com.liferay.portal.background.task.web-2.0.2.jar,\
	com.liferay.portal.cache-2.1.2.jar,\
	com.liferay.portal.cache.ehcache-2.1.2.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.1.jar,\
	com.liferay.portal.cache.multiple-1.0.2.jar,\
	com.liferay.portal.cache.single-2.0.1.jar,\
	com.liferay.portal.cluster.multiple-1.0.4.jar,\
	com.liferay.portal.cluster.single-2.0.1.jar,\
	com.liferay.portal.compound.session.id-2.0.1.jar,\
	com.liferay.portal.configuration.cluster-2.1.0.jar,\
	com.liferay.portal.configuration.extender-2.0.5.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.3.jar,\
	com.liferay.portal.configuration.settings-2.0.5.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.3.jar,\
	com.liferay.portal.executor-2.0.1.jar,\
	com.liferay.portal.init.servlet.filter-2.0.3.jar,\
	com.liferay.portal.instance.lifecycle-3.0.1.jar,\
	com.liferay.portal.instances.web-1.0.4.jar,\
	com.liferay.portal.jmx-3.0.2.jar,\
	com.liferay.portal.language.extender-2.0.2.jar,\
	com.liferay.portal.language.servlet.filter-2.0.2.jar,\
	com.liferay.portal.license.deployer-1.0.4.jar,\
	com.liferay.portal.lock.api-2.0.1.jar,\
	com.liferay.portal.lock.service-2.0.4.jar,\
	com.liferay.portal.messaging-3.0.3.jar,\
	com.liferay.portal.mobile.device.recognition.api-1.0.1.jar,\
	com.liferay.portal.monitoring-4.0.5.jar,\
	com.liferay.portal.output.stream.container-2.0.2.jar,\
	com.liferay.portal.pop.notifications-2.0.2.jar,\
	com.liferay.portal.portlet.bridge.soy-3.0.2.jar,\
	com.liferay.portal.properties.swapper-1.0.1.jar,\
	com.liferay.portal.remote.axis.extender-1.0.4.jar,\
	com.liferay.portal.remote.cxf.common-2.0.8.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.2.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.2.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.3.jar,\
	com.liferay.portal.remote.rest.extender-2.0.3.jar,\
	com.liferay.portal.remote.soap.extender-2.0.2.jar,\
	com.liferay.portal.scheduler-3.0.2.jar,\
	com.liferay.portal.scheduler.multiple-1.0.4.jar,\
	com.liferay.portal.scheduler.quartz-2.1.2.jar,\
	com.liferay.portal.scheduler.single-2.0.2.jar,\
	com.liferay.portal.scripting.api-1.0.2.jar,\
	com.liferay.portal.scripting.executor-2.1.1.jar,\
	com.liferay.portal.scripting.groovy-2.0.2.jar,\
	com.liferay.portal.search-3.4.1.jar,\
	com.liferay.portal.search.elasticsearch-2.0.8.jar,\
	com.liferay.portal.search.facet-2.0.2.jar,\
	com.liferay.portal.search.web-1.1.8.jar,\
	com.liferay.portal.security.antisamy-2.0.3.jar,\
	com.liferay.portal.security.audit.api-2.0.1.jar,\
	com.liferay.portal.security.audit.event.generators-1.0.2.jar,\
	com.liferay.portal.security.audit.router-1.0.3.jar,\
	com.liferay.portal.security.audit.storage.api-1.0.1.jar,\
	com.liferay.portal.security.audit.storage.service-1.0.2.jar,\
	com.liferay.portal.security.audit.web-1.0.4.jar,\
	com.liferay.portal.security.audit.wiring-2.0.2.jar,\
	com.liferay.portal.security.auth.verifier-2.0.2.jar,\
	com.liferay.portal.security.auto.login-2.0.3.jar,\
	com.liferay.portal.security.exportimport.api-2.0.1.jar,\
	com.liferay.portal.security.ldap-2.0.11.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.3.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.8.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.6.jar,\
	com.liferay.portal.security.sso.cas-3.0.4.jar,\
	com.liferay.portal.security.sso.facebook.connect-3.0.3.jar,\
	com.liferay.portal.security.sso.google-2.0.2.jar,\
	com.liferay.portal.security.sso.ntlm-3.0.5.jar,\
	com.liferay.portal.security.sso.openid-3.0.2.jar,\
	com.liferay.portal.security.sso.opensso-3.0.2.jar,\
	com.liferay.portal.security.sso.token-3.0.2.jar,\
	com.liferay.portal.settings.api-2.0.1.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.2.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.6.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.3.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.3.jar,\
	com.liferay.portal.settings.lang-1.0.2.jar,\
	com.liferay.portal.settings.web-1.1.1.jar,\
	com.liferay.portal.spring.extender-2.0.4.jar,\
	com.liferay.portal.store.cmis-2.0.4.jar,\
	com.liferay.portal.store.db-2.0.1.jar,\
	com.liferay.portal.store.file.system-2.0.3.jar,\
	com.liferay.portal.store.jcr-2.0.2.jar,\
	com.liferay.portal.store.s3-2.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-1.0.1.jar,\
	com.liferay.portal.template.freemarker-2.0.12.jar,\
	com.liferay.portal.template.soy-2.0.4.jar,\
	com.liferay.portal.template.velocity-2.0.7.jar,\
	com.liferay.portal.template.xsl-2.0.2.jar,\
	com.liferay.portal.upgrade-2.4.3.jar,\
	com.liferay.portal.verify.extender-2.0.2.jar,\
	com.liferay.portal.weblogic.support-2.0.2.jar,\
	com.liferay.roles.admin.api-2.0.1.jar,\
	com.liferay.roles.admin.impl-1.0.5.jar,\
	com.liferay.roles.admin.web-1.0.13.jar,\
	com.liferay.roles.selector.web-1.0.5.jar,\
	com.liferay.server.admin.web-1.0.9.jar,\
	com.liferay.user.groups.admin.api-2.0.1.jar,\
	com.liferay.user.groups.admin.impl-1.0.4.jar,\
	com.liferay.user.groups.admin.web-1.0.9.jar,\
	com.liferay.users.admin.api-2.0.1.jar,\
	com.liferay.users.admin.impl-1.0.4.jar,\
	com.liferay.users.admin.web-2.0.10.jar,\
	com.liferay.web.proxy.web-1.0.5.jar,\
	com.liferay.xstream.configurator.api-2.0.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-7.0.6=LPS-58672 LPS-61099 LPS-61420 LPS-63370 LPS-63740 LPS-64031 LPS-64414 LPS-64713 LPS-64792 LPS-64814 LPS-64827 LPS-64863 LPS-64870 LPS-64979 LPS-64981 LPS-65012 LPS-65064 LPS-65125 LPS-65135 LPS-65199 LPS-65211 LPS-65225 LPS-65226 LPS-65362 LPS-65385 LPS-65398 LPS-65427 LPS-65510 LPS-65560 LPS-65607 LPS-65683 LPS-65693 LPS-65763 LPS-65810 LPS-65874 LPS-65909 LPS-65936 LPS-65950 LPS-65979 LPS-66007 LPS-66012 LPS-66064 LPS-66099 LPS-66244 LPS-66292 LPS-66416 LPS-66697 LPS-66715 LPS-66783; LPS-66812 LPS-66832 LPS-66853 LPS-66858 LPS-66929 LPS-66931 LPS-66974 LPS-67089 LPS-67132 LPS-67176 LPS-67186 LPS-67203 LPS-67352 LPS-67355 LPS-67464 LPS-67469 LPS-67470 LPS-67545 LPS-67609 LPS-67616 LPS-67712 LPS-67766 LPS-67806 LPS-67825 LPS-67879 LPS-67903 LPS-67950 LPS-67984 LPS-68062 LPS-68131 LPS-68133 LPS-68173 LPS-68213 LPS-68233 LPS-68262 LPS-68402 LPS-68448

app.git.id-7.0.6=8688a7018c5bf6fd6c9a027b954c3fc004db43a2