dependencies {
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-io")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-service")
	compile project(":apps:workflow:workflow-kaleo-designer-api")
	compile project(":apps:workflow:workflow-kaleo-forms-api")
	compile project(":apps:workflow:workflow-kaleo-forms-service")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}