//apply plugin: "com.liferay.lang.merger"

dependencies {
	compile project(":apps:application-list:application-list-api")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-io")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-service")
	compile project(":apps:workflow:workflow-kaleo-designer-api")
	compile project(":apps:workflow:workflow-kaleo-designer-web")
	compile project(":apps:workflow:workflow-kaleo-forms-api")
	compile project(":apps:workflow:workflow-kaleo-forms-service")
	compile project(":portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}