apply plugin: "com.liferay.lang.merger"

configurations {
	compile {
		transitive = false
	}
}

dependencies {
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	provided project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	provided project(":apps:dynamic-data-mapping:dynamic-data-mapping-io")
	provided project(":apps:web-experience-management:application-list:application-list-api")
	provided project(":apps:workflow:workflow-kaleo-designer-api")
	provided project(":apps:workflow:workflow-kaleo-designer-web")
	provided project(":apps:workflow:workflow-kaleo-forms-api")
	provided project(":apps:workflow:workflow-kaleo-forms-service")
	provided project(":frontend:frontend-taglib")
	provided project(":portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}