Bundle-Name: Liferay Portal Reports Service
Bundle-SymbolicName: com.liferay.portal.reports.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.reports.admin.util,\
	com.liferay.portal.reports.service.permission,\
	com.liferay.portal.reports.util
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Reports Console
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../../marketplace/business-productivity/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference