apply plugin: "com.liferay.lang.merger"

dependencies {
	compile group: "com.liferay.portal", name: "util-taglib", version: liferay.portalVersion
	compile project(":apps:application-list:application-list-api")
	compile project(":apps:workflow:workflow-kaleo-designer-api")
	compile project(":apps:workflow:workflow-kaleo-designer-service")
	compile project(":portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}