dependencies {
	compile project(':private:apps:saml:saml-persistence-api')
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.47"
	provided group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.47"
	provided group: "org.opensaml", name: "opensaml", version: "2.6.0"
	provided group: "org.opensaml", name: "openws", version: "1.5.0"
	provided group: "org.opensaml", name: "xmltooling", version: "1.4.0"
}