dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "ca.juliusdavies", name: "not-yet-commons-ssl", version: "0.3.9"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "joda-time", name: "joda-time", version: "2.2"
	provided group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.47"
	provided group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.47"
	provided group: "org.joda", name: "joda-convert", version: "1.8.1"
	provided group: "org.opensaml", name: "opensaml", version: "2.6.0"
	provided group: "org.opensaml", name: "openws", version: "1.5.0"
	provided group: "org.opensaml", name: "xmltooling", version: "1.4.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.owasp.esapi", name: "esapi", transitive: false, version: "2.0.1"
	provided project(':private:apps:saml:saml-persistence-api')
}