Bundle-Name: Liferay Portal Security Audit Persistence API
Bundle-SymbolicName: com.liferay.portal.security.audit.persistence.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.security.audit.persistence.exception,\
	com.liferay.portal.security.audit.persistence.model,\
	com.liferay.portal.security.audit.persistence.service,\
	com.liferay.portal.security.audit.persistence.service.persistence
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audit
-include: ../../../../../../modules/apps/foundation/app.bnd