artifact.git.id=e4488c8776c25b45f12b6fc60be0bca9f0c4a6d3
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.3/sharepoint-hook-7.0.10.3.war