artifact.git.id=7e6deedcab9c954ba28156b3b979713d6749d7af
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.6/sharepoint-hook-7.0.10.6.war