artifact.git.id=8fba1e37daf8f15aaf1f5ca89e98362b9248db0d
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.5/sharepoint-hook-7.0.10.5.war