artifact.git.id=e9ceaae68bd71e4ff4b4ed212fa0b00d868ad95d
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.2/sharepoint-hook-7.0.10.2.war