artifact.git.id=2fa975d3255f5d1cb9254bde0220bb1bddeb8401
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.4/sharepoint-hook-7.0.10.4.war