artifact.git.id=fff96ad9f93cba32d95b2647ac2a0d1403aca578
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.1/sharepoint-hook-7.0.10.1.war