#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.lcs.api-1.0.2.jar

app.change.log-2.0.0=CLDSVCS-1976 CLDSVCS-2190 CLDSVCS-2192 CLDSVCS-2193 CLDSVCS-2197 CLDSVCS-2204 CLDSVCS-2206 CLDSVCS-2209 CLDSVCS-2219 LPS-61420 LPS-65040 LPS-65361 LPS-65446 LPS-65528 LPS-65633 LPS-65662 LPS-65810 LPS-66083 LPS-66526

app.git.id-2.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=CLDSVCS-1976 CLDSVCS-2190 CLDSVCS-2192 CLDSVCS-2193 CLDSVCS-2197 CLDSVCS-2204 CLDSVCS-2206 CLDSVCS-2209 CLDSVCS-2219 LPS-61420 LPS-65040 LPS-65361 LPS-65446 LPS-65528 LPS-65633 LPS-65662 LPS-66083 LPS-66526

app.git.id-2.0.1=9ed7b3ba0825a1491256fdf81e359cd967203393

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=CLDSVCS-2235

app.git.id-2.0.2=420503cc43f7569e29ea36f8cf4cc4dc483ebfbf

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=CLDSVCS-2212 CLDSVCS-2224 CLDSVCS-2226 CLDSVCS-2231 CLDSVCS-2235 CLDSVCS-2255 CLDSVCS-2269 CLDSVCS-2281 CLDSVCS-2291 LPS-66853 LPS-67069

app.git.id-2.0.3=30efdfa7bc8f458e99165175ccb64f9a66f88afe

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=LPS-66853

app.git.id-2.0.4=90613b0269279b685f3244859d006ed6b87230fe

#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=CLDSVCS-2410

app.git.id-3.0.0=e9df67c83e7684cf012eac06b275af442fd061ff