<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>build-parent</artifactId>
    <groupId>org.terracotta</groupId>
    <version>4.1.5</version>
    <relativePath>../../community/build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>terracotta-toolkit-runtime-ee</artifactId>
  <packaging>jar</packaging>
  <name>terracotta-toolkit-runtime-ee</name>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>list</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>skip-javadoc</id>
      <properties>
        <skipJavadoc>true</skipJavadoc>
      </properties>
    </profile>
    <profile>
      <id>devmode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>list-dependencies</id>
                <phase>compile</phase>
                <goals>
                  <goal>list</goal>
                </goals>
                <configuration>
                  <outputFile>${devmodeDependencies}</outputFile>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.terracotta</groupId>
            <artifactId>maven-forge-plugin</artifactId>
            <executions>
              <execution>
                <id>list-toolkit-runtime</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>list-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>${project.groupId}:${project.artifactId}:${project.version}</param>
                  </artifacts>
                  <resolveTransitively>false</resolveTransitively>
                  <doNotResolve>true</doNotResolve>
                  <listAsUrl>false</listAsUrl>
                  <outputFile>${devmodeDependencies}</outputFile>
                  <appendFile>true</appendFile>
                </configuration>
              </execution>
              <execution>
                <id>list-L1</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>list-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>org.terracotta:terracotta-l1-ee:${project.version}</param>
                  </artifacts>
                  <comment>L1</comment>
                  <outputFile>${devmodeEmbeddedDependencies}</outputFile>
                  <appendFile>false</appendFile>
                </configuration>
              </execution>
              <execution>
                <id>list-TIMs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>list-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>org.terracotta.internal:terracotta-toolkit-impl:${project.version}</param>
                    <param>org.terracotta.internal:terracotta-toolkit-impl-ee:${project.version}</param>
                  </artifacts>
                  <comment>TIMs</comment>
                  <resolveTransitively>false</resolveTransitively>
                  <outputFile>${devmodeEmbeddedDependencies}</outputFile>
                  <appendFile>true</appendFile>
                </configuration>
              </execution>
              <execution>
                <id>list-ehcache</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>list-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>net.sf.ehcache:ehcache-ee:${ehcache.version}</param>
                  </artifacts>
                  <comment>ehcache</comment>
                  <outputFile>${devmodeEmbeddedDependencies}</outputFile>
                  <appendFile>true</appendFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <devmodeEmbeddedDependencies>${devmodeResourcePath}/embedded-dependencies.txt</devmodeEmbeddedDependencies>
        <devmodeDependencies>${devmodeResourcePath}/dependencies.txt</devmodeDependencies>
        <devmodeResourcePath>${project.build.outputDirectory}/META-INF/devmode/${project.groupId}/${project.artifactId}</devmodeResourcePath>
      </properties>
    </profile>
    <profile>
      <id>fullmode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-javadoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <skip>${skipJavadoc}</skip>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.terracotta.toolkit</groupId>
                      <artifactId>terracotta-toolkit-api</artifactId>
                      <version>2.7</version>
                      <classifier>javadoc</classifier>
                      <outputDirectory>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target</outputDirectory>
                      <destFileName>terracotta-toolkit-runtime-ee-4.1.5-javadoc.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <skipAttach>${skipJavadoc}</skipAttach>
                  <artifacts>
                    <artifact>
                      <file>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/terracotta-toolkit-runtime-ee-4.1.5-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/*Test.class</exclude>
                    <exclude>build-data.txt</exclude>
                  </excludes>
                  <archive>
                    <manifestFile>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/MANIFEST.MF</manifestFile>
                    <manifestEntries>
                      <BuildInfo-Timestamp>20141013-025556</BuildInfo-Timestamp>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <archive>
                <manifestFile>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/MANIFEST.MF</manifestFile>
                <manifestEntries>
                  <BuildInfo-Timestamp>20141013-025556</BuildInfo-Timestamp>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.terracotta</groupId>
            <artifactId>maven-forge-plugin</artifactId>
            <version>1.2.11</version>
            <executions>
              <execution>
                <id>create-build-info</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>buildinfo</goal>
                </goals>
                <configuration>
                  <rootPath>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/..</rootPath>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>default-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>net.sf.ehcache.SystemExitListener</value>
                    </property>
                  </properties>
                  <failIfNoTests>false</failIfNoTests>
                  <printSummary>true</printSummary>
                  <reportFormat>plain</reportFormat>
                  <includes>
                    <include>**/*Test.java</include>
                  </includes>
                  <skipTests>true</skipTests>
                  <forkMode>always</forkMode>
                  <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                  <useSystemClassLoader>true</useSystemClassLoader>
                  <workingDirectory>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/temp</workingDirectory>
                  <devLog>true</devLog>
                  <argLine>-server
      -Xms64m
      -Xmx512m
      -XX:+HeapDumpOnOutOfMemoryError
      -DlistName=checkshort.txt
      -Dtc.base-dir=/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target -Dtc.config=tc-config.xml
      -Dtc.dso.globalmode=false
      -Dtc.tests.info.property-files=/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/test-classes/tc.tests.properties
      -Dcom.tc.l1.modules.repositories=/home/jenkins-slave/.m2/repository
      -Dcom.tc.properties=/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/test-classes/com/tc/properties/tests.properties
      -Dtc.install-root.ignore-checks=true
      -Dcom.sun.management.jmxremote</argLine>
                </configuration>
              </execution>
              <execution>
                <id>run-sag-finder</id>
                <phase>compile</phase>
                <goals>
                  <goal>sag-finder</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <onlyRunWhenSagDepsIsTrue>true</onlyRunWhenSagDepsIsTrue>
                  <excludeGroupIds>gf-3122,gf-40</excludeGroupIds>
                  <excludeArtifacts>
                    <excludeArtifact>org.codehaus.jackson:jackson-xc</excludeArtifact>
                    <excludeArtifact>javax.validation:validation-api</excludeArtifact>
                  </excludeArtifacts>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>package-L1</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>org.terracotta:terracotta-l1-ee:4.1.5</param>
                  </artifacts>
                  <createShadeRecord>true</createShadeRecord>
                  <excludeArtifactIds>dso-l1,common,build-data,dso-common,dso-l1-api,dso-cluster-api,deploy,management,ent-dso-l1,ent-common,ent-deploy</excludeArtifactIds>
                  <outputDir>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/classes/L1</outputDir>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>package-TIMs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>org.terracotta.internal:terracotta-toolkit-impl:4.1.5</param>
                    <param>org.terracotta.internal:terracotta-toolkit-impl-ee:4.1.5</param>
                  </artifacts>
                  <createShadeRecord>true</createShadeRecord>
                  <resolveTransitively>false</resolveTransitively>
                  <outputDir>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/classes/TIMs</outputDir>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>package-ehcache</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <param>net.sf.ehcache:ehcache-ee:2.8.5</param>
                  </artifacts>
                  <createShadeRecord>true</createShadeRecord>
                  <outputDir>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/classes/ehcache</outputDir>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>process-toolkit-embeddedjars</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>parepareToolkitContent</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <packagingDir>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/classes</packagingDir>
                  <privateClassSuffix>.class_terracotta</privateClassSuffix>
                  <toolkitContentFilename>toolkit-content.txt</toolkitContentFilename>
                  <finderExclusionList>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/../bigmemory-max-kit/src/finder-exclusions.txt</finderExclusionList>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>enforce-dependencies</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforceDependencies</goal>
                </goals>
                <configuration>
                  <enforceGroupId>org.terracotta</enforceGroupId>
                  <enforceArtifactId>terracotta-toolkit-runtime</enforceArtifactId>
                  <enforceVersion>4.1.5</enforceVersion>
                  <excludeGroupIds>org.terracotta.internal</excludeGroupIds>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.softwareag.ibit.tools.util</groupId>
                <artifactId>finder</artifactId>
                <version>3.0</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>shade-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shaderHint>record-shader</shaderHint>
                  <useBaseVersion>true</useBaseVersion>
                  <createSourcesJar>true</createSourcesJar>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.internal:build-data</include>
                      <include>org.terracotta.internal:toolkit-impl-ee</include>
                      <include>org.terracotta.internal:toolkit-impl</include>
                      <include>org.terracotta.internal:toolkit-express-impl-ee</include>
                      <include>org.terracotta.internal:toolkit-express-impl</include>
                      <include>org.terracotta.toolkit:terracotta-toolkit-api</include>
                      <include>org.terracotta.toolkit:terracotta-toolkit-api-internal</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/maven/org.terracotta/terracotta-toolkit-runtime-ee/pom.xml</exclude>
                        <exclude>META-INF/maven/org.terracotta.toolkit/**</exclude>
                        <exclude>META-INF/maven/org.terracotta.internal/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                  <dependencyReducedPomLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>terracotta-shader</artifactId>
                <version>1.2</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
            <configuration>
              <shaderHint>record-shader</shaderHint>
              <useBaseVersion>true</useBaseVersion>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>org.terracotta.internal:build-data</include>
                  <include>org.terracotta.internal:toolkit-impl-ee</include>
                  <include>org.terracotta.internal:toolkit-impl</include>
                  <include>org.terracotta.internal:toolkit-express-impl-ee</include>
                  <include>org.terracotta.internal:toolkit-express-impl</include>
                  <include>org.terracotta.toolkit:terracotta-toolkit-api</include>
                  <include>org.terracotta.toolkit:terracotta-toolkit-api-internal</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/org.terracotta/terracotta-toolkit-runtime-ee/pom.xml</exclude>
                    <exclude>META-INF/maven/org.terracotta.toolkit/**</exclude>
                    <exclude>META-INF/maven/org.terracotta.internal/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <dependencyReducedPomLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>generate-test-properties</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>Properties outputProperties = new Properties()
                  project.properties.each { key, value -&gt;
                    if (key =~ /^tc\.tests\./) {
                      outputProperties.setProperty(key, value)
                    }
                  }
                  String propertiesFileName = project.properties.getProperty(
                      "tc.tests.configuration.properties.file")
                  File propertiesFile = new File(propertiesFileName)
                  assert !propertiesFile.isDirectory()
                  propertiesFile.parentFile.mkdirs()
                  def outputStream = new FileOutputStream(propertiesFile)
                  try {
                    outputProperties.store(outputStream, "")
                  }
                  finally {
                    outputStream.close()
                  }</source>
                </configuration>
              </execution>
              <execution>
                <id>inject-correct-pom-to-jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>def jarFile = new File(project.build.directory,
                    "terracotta-toolkit-runtime-ee-4.1.5.jar")
                    ant.jar(destfile: jarFile, update: "true") {
                    zipfileset(file: new File(project.build.directory,
                    "dependency-reduced-pom.xml"),
                    fullpath:
                    "META-INF/maven/org.terracotta/terracotta-toolkit-runtime-ee/pom.xml")
                    }</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <manifestLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target</manifestLocation>
                  <instructions>
                    <Import-Package>net.sf.ehcache;resolution:=optional,
                  net.sf.ehcache.config;resolution:=optional,
                  net.sf.ehcache.terracotta;resolution:=optional,
                  net.sf.ehcache.pool;resolution:=optional,
                  net.sf.ehcache.pool.impl;resolution:=optional,
                  net.sf.ehcache.store;resolution:=optional,
                  net.sf.ehcache.event;resolution:=optional,
                  net.sf.ehcache.constructs.classloader;resolution:=optional,
                  net.sf.ehcache.util;resolution:=optional,
                  org.slf4j;resolution:=optional,
                  org.slf4j.impl;resolution:=optional,
                  javax.naming,
                  javax.management,
                  javax.transaction.xa,
                  org.w3c.dom,
                  org.xml.sax,
                  org.xml.sax.ext,
                  org.xml.sax.helpers,
                  javax.xml.parsers,
                  javax.xml.namespace,
                  javax.management.remote,
                  javax.management.loading,
                  javax.net.ssl,*</Import-Package>
                    <Export-Package>org.terracotta.toolkit.*;-split-package:=merge-last</Export-Package>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
                    <Include-Resource>{maven-resources}, {maven-dependencies},
                  target/classes</Include-Resource>
                  </instructions>
                  <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                </configuration>
              </execution>
              <execution>
                <id>default-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <manifestLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target</manifestLocation>
                  <instructions>
                    <Import-Package>net.sf.ehcache;resolution:=optional,
                  net.sf.ehcache.config;resolution:=optional,
                  net.sf.ehcache.terracotta;resolution:=optional,
                  net.sf.ehcache.pool;resolution:=optional,
                  net.sf.ehcache.pool.impl;resolution:=optional,
                  net.sf.ehcache.store;resolution:=optional,
                  net.sf.ehcache.event;resolution:=optional,
                  net.sf.ehcache.constructs.classloader;resolution:=optional,
                  net.sf.ehcache.util;resolution:=optional,
                  org.slf4j;resolution:=optional,
                  org.slf4j.impl;resolution:=optional,
                  javax.naming,
                  javax.management,
                  javax.transaction.xa,
                  org.w3c.dom,
                  org.xml.sax,
                  org.xml.sax.ext,
                  org.xml.sax.helpers,
                  javax.xml.parsers,
                  javax.xml.namespace,
                  javax.management.remote,
                  javax.management.loading,
                  javax.net.ssl,*</Import-Package>
                    <Export-Package>org.terracotta.toolkit.*;-split-package:=merge-last</Export-Package>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
                    <Include-Resource>{maven-resources}, {maven-dependencies},
                  target/classes</Include-Resource>
                  </instructions>
                  <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                </configuration>
              </execution>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <manifestLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target</manifestLocation>
                  <instructions>
                    <Import-Package>net.sf.ehcache;resolution:=optional,
                  net.sf.ehcache.config;resolution:=optional,
                  net.sf.ehcache.terracotta;resolution:=optional,
                  net.sf.ehcache.pool;resolution:=optional,
                  net.sf.ehcache.pool.impl;resolution:=optional,
                  net.sf.ehcache.store;resolution:=optional,
                  net.sf.ehcache.event;resolution:=optional,
                  net.sf.ehcache.constructs.classloader;resolution:=optional,
                  net.sf.ehcache.util;resolution:=optional,
                  org.slf4j;resolution:=optional,
                  org.slf4j.impl;resolution:=optional,
                  javax.naming,
                  javax.management,
                  javax.transaction.xa,
                  org.w3c.dom,
                  org.xml.sax,
                  org.xml.sax.ext,
                  org.xml.sax.helpers,
                  javax.xml.parsers,
                  javax.xml.namespace,
                  javax.management.remote,
                  javax.management.loading,
                  javax.net.ssl,*</Import-Package>
                    <Export-Package>org.terracotta.toolkit.*;-split-package:=merge-last</Export-Package>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
                    <Include-Resource>{maven-resources}, {maven-dependencies},
                  target/classes</Include-Resource>
                  </instructions>
                  <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <manifestLocation>/home/jenkins-slave/workspace/terracotta-ee_4.1.5_publisher/4.1.5/toolkit-runtime-ee/target</manifestLocation>
              <instructions>
                <Import-Package>net.sf.ehcache;resolution:=optional,
                  net.sf.ehcache.config;resolution:=optional,
                  net.sf.ehcache.terracotta;resolution:=optional,
                  net.sf.ehcache.pool;resolution:=optional,
                  net.sf.ehcache.pool.impl;resolution:=optional,
                  net.sf.ehcache.store;resolution:=optional,
                  net.sf.ehcache.event;resolution:=optional,
                  net.sf.ehcache.constructs.classloader;resolution:=optional,
                  net.sf.ehcache.util;resolution:=optional,
                  org.slf4j;resolution:=optional,
                  org.slf4j.impl;resolution:=optional,
                  javax.naming,
                  javax.management,
                  javax.transaction.xa,
                  org.w3c.dom,
                  org.xml.sax,
                  org.xml.sax.ext,
                  org.xml.sax.helpers,
                  javax.xml.parsers,
                  javax.xml.namespace,
                  javax.management.remote,
                  javax.management.loading,
                  javax.net.ssl,*</Import-Package>
                <Export-Package>org.terracotta.toolkit.*;-split-package:=merge-last</Export-Package>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
                <Include-Resource>{maven-resources}, {maven-dependencies},
                  target/classes</Include-Resource>
              </instructions>
              <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <packagingTarget>classes</packagingTarget>
        <packagingType>bundle</packagingType>
        <skipToolkitPackaging>false</skipToolkitPackaging>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <toolkitContentFilename>toolkit-content.txt</toolkitContentFilename>
    <archive>${project.build.directory}/${project.artifactId}-${project.version}.jar</archive>
    <packagingTarget>classes</packagingTarget>
    <gmaven-plugin.version>1.4</gmaven-plugin.version>
    <packagingType>jar</packagingType>
    <skipToolkitPackaging>false</skipToolkitPackaging>
  </properties>
</project>