author=Liferay, Inc.
change-log=
licenses=DXP
liferay-versions=7.0.10+
long-description=You can use this hook to integrate Liferay and its Documents and Media functionality with Documentum. Before configuring Documentum, you must install this app. To use this hook, set dl.hook.impl=liferay.documentum.hook.DocumentumHook. If you are using Documentum, there are additional settings that must be configured in the ${liferay_home}/documentum-hook/docroot/WEB-INF/src/dfc.properties and documentum-hook/docroot/WEB-INF/src/portlet.properties files. <br /><br />This app installs as a new Repository Type option in the Documents and Media Library.
module-group-id=liferay
module-incremental-version=2
name=Documentum Connector EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    aspectj-rt.jar,\
    commons-codec.jar,\
    commons-lang.jar
short-description=
tags=documents, integrate, media