dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.security.exportimport.api", transitive: false, version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "joda-time", name: "joda-time", version: "2.0"
	provided group: "org.apache.velocity", name: "velocity", transitive: false, version: "1.6.4"
	provided group: "org.opensaml", name: "opensaml", version: "2.6.0"
	provided group: "org.opensaml", name: "openws", version: "1.5.0"
	provided group: "org.opensaml", name: "xmltooling", version: "1.4.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(':private:apps:saml:saml-persistence-api')
	provided project(':private:apps:saml:saml-runtime-api')
}