task deployDependencies(type: Copy)

dependencies {
	provided group: "com.datastax.cassandra", name: "cassandra-driver-core", version: "3.0.0"
	provided group: "com.datastax.cassandra", name: "cassandra-driver-mapping", version: "3.0.0"
	provided group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.2"
	provided group: "com.google.guava", name: "guava", version: "16.0.1"
	provided group: "com.liferay", name: "com.liferay.lcs.api", version: "5.0.0"
	provided group: "io.dropwizard.metrics", name: "metrics-core", version: "3.1.2"
	provided group: "io.netty", name: "netty-buffer", version: "4.0.33.Final"
	provided group: "io.netty", name: "netty-codec", version: "4.0.33.Final"
	provided group: "io.netty", name: "netty-common", version: "4.0.33.Final"
	provided group: "io.netty", name: "netty-handler", version: "4.0.33.Final"
	provided group: "io.netty", name: "netty-transport", version: "4.0.33.Final"
	provided group: "net.jpountz.lz4", name: "lz4", version: "1.2.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.xerial.snappy", name: "snappy-java", version: "1.0.5"
	provided project(":private:apps:osb-lcs-nosql:osb-lcs-nosql")
	provided project(":private:apps:osb-lcs-nosql:osb-lcs-nosql-api")
}

deploy {
	finalizedBy deployDependencies
}

deployDependencies {
	boolean keepDependencyVersions = Boolean.getBoolean("deploy.dependencies.keep.versions")

	ext {
		autoClean = false
	}

	from configurations.provided

	include "cassandra-driver-core-*.jar"
	include "cassandra-driver-mapping-*.jar"
	include "guava-*.jar"
	include "jackson-annotations-*.jar"
	include "jackson-core-*.jar"
	include "jackson-databind-*.jar"
	include "metrics-core-*.jar"
	include "netty-buffer-*.jar"
	include "netty-codec-*.jar"
	include "netty-common-*.jar"
	include "netty-handler-*.jar"
	include "netty-transport-*.jar"
	include "snappy-java-*.jar"

	into {
		liferay.deployDir
	}

	outputs.upToDateWhen {
		false
	}

	String renameSuffix = ".jar"

	if (keepDependencyVersions) {
		renameSuffix = '-$1.jar'
	}

	rename(/cassandra-driver-core-(.+)\.jar/, "com.datastax.driver.core" + renameSuffix)
	rename(/cassandra-driver-mapping-(.+)\.jar/, "com.datastax.driver.mapping" + renameSuffix)
	rename(/guava-(.+)\.jar/, "com.google.guava" + renameSuffix)
	rename(/jackson-annotations-(.+)\.jar/, "com.fasterxml.jackson.core.jackson.annotations" + renameSuffix)
	rename(/jackson-core-(.+)\.jar/, "com.fasterxml.jackson.core.jackson.core" + renameSuffix)
	rename(/jackson-databind-(.+)\.jar/, "com.fasterxml.jackson.core.jackson.databind" + renameSuffix)
	rename(/metrics-core-(.+)\.jar/, "io.dropwizard.metrics.core" + renameSuffix)
	rename(/netty-buffer-(.+)\.jar/, "io.netty.buffer" + renameSuffix)
	rename(/netty-codec-(.+)\.jar/, "io.netty.codec" + renameSuffix)
	rename(/netty-common-(.+)\.jar/, "io.netty.common" + renameSuffix)
	rename(/netty-handler-(.+)\.jar/, "io.netty.handler" + renameSuffix)
	rename(/netty-transport-(.+)\.jar/, "io.netty.transport" + renameSuffix)
	rename(/snappy-java-(.+)\.jar/, "org.xerial.snappy.snappy.java" + renameSuffix)
}