{namespace view}

/**
 * Renders the heading of a documentation project.
 *
 * @param headerGradientEndColor
 * @param headerGradientStartColor
 * @param iconURL
 * @param layoutHTMLTitle
 * @param layoutNavigationList
 * @param projectName
 */
{template .render}
	<style type="text/css">
		.documentation-project-heading .view {lb}
			background-image: linear-gradient(5deg, {$headerGradientStartColor}, {$headerGradientEndColor});
		{rb}
	</style>

	<div class="view">

		<div class="project">
			<img class="xsmall" src="{$iconURL}" />

			<div class="project-name">
				{$projectName}
			</div>
		</div>

		<div class="navigation">
			<ul class="navigation-items">
				{foreach $layoutNavigationItem in $layoutNavigationList}
					<li {if $layoutNavigationItem.name == $layoutHTMLTitle}class="selected"{/if}>
						<a href="{$layoutNavigationItem.url}">{$layoutNavigationItem.name}</a>
					</li>
				{/foreach}
			</ul>
		</div>
	</div>
{/template}