{namespace view}

/**
 * Renders the heading of a documentation project.
 *
 * @param headerGradientEndColor
 * @param headerGradientStartColor
 * @param iconURL
 * @param projectName
 */
{template .render}
	<style type="text/css">
		.documentation-project-heading .view {lb}
			background-image: linear-gradient(5deg, {$headerGradientStartColor}, {$headerGradientEndColor});
		{rb}
	</style>

	<div class="view">
		<div class="project">
			<img class="xsmall" src="{$iconURL}" />

			<div class="project-name">
				{$projectName}
			</div>
		</div>
	</div>
{/template}