<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:actionURL name="updateLCSClusterEntry" var="updateLCSClusterEntryURL">
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="lcsClusterEntryId" value="<%= String.valueOf(layoutLCSClusterEntryId) %>" />
</liferay-portlet:actionURL>

<aui:form action="<%= updateLCSClusterEntryURL %>" method="post" name="fm">
	<aui:input name="name" required="<%= true %>" value="<%= layoutLCSClusterEntry.getName() %>" />

	<aui:input name="location" value="<%= layoutLCSClusterEntry.getLocation() %>" />

	<aui:input cssClass="description" name="description" type="textarea" value="<%= layoutLCSClusterEntry.getDescription() %>" />

	<aui:field-wrapper cssClass="no-input" label="subscription-type">

		<%
		LCSClusterEntry lcsClusterEntry = LCSClusterEntryServiceUtil.getLCSClusterEntry(layoutLCSClusterEntryId);

		SubscriptionType subscriptionType = SubscriptionType.valueOf(lcsClusterEntry.getSubscriptionType());
		%>

		<c:choose>
			<c:when test="<%= subscriptionType.equals(SubscriptionType.UNDEFINED) %>">
				<c:choose>
					<c:when test="<%= LCSProjectPermission.contains(permissionChecker, layoutLCSProjectId, ActionKeys.MANAGE_SUBSCRIPTIONS) %>">

						<%
						Layout subscriptionsLayout = LayoutLocalServiceUtil.getFriendlyURLLayout(themeDisplay.getScopeGroupId(), true, NavigationUtil.FRIENDLY_URL_SUBSCRIPTIONS);
						%>

						<liferay-portlet:renderURL plid="<%= subscriptionsLayout.getPlid() %>" portletName="<%= PortletKeys.SUBSCRIPTIONS %>" var="subscriptionsURL">
							<portlet:param name="layoutLCSClusterEntryId" value="0" />
							<portlet:param name="layoutLCSClusterNodeId" value="0" />
							<portlet:param name="layoutLCSProjectId" value="<%= String.valueOf(layoutLCSProjectId) %>" />
						</liferay-portlet:renderURL>

						<aui:a href="<%= subscriptionsURL %>" label="assign-subscription-type" />
					</c:when>
					<c:otherwise>
						<%= EnvironmentUtil.getSubscriptionTypeLabel(pageContext, layoutLCSClusterEntryId) %>
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<%= EnvironmentUtil.getSubscriptionTypeLabel(pageContext, layoutLCSClusterEntryId) %>
			</c:otherwise>
		</c:choose>
	</aui:field-wrapper>

	<aui:field-wrapper cssClass="no-input" label="cluster">
		<c:choose>
			<c:when test="<%= layoutLCSClusterEntry.isCluster() %>">
				<liferay-ui:message key="yes" />
			</c:when>
			<c:otherwise>
				<liferay-ui:message key="no" />
			</c:otherwise>
		</c:choose>
	</aui:field-wrapper>

	<c:if test="<%= LCSClusterEntryPermission.contains(permissionChecker, layoutLCSClusterEntry, ActionKeys.MANAGE_ENTRY) %>">
		<aui:button-row>
			<aui:button name="save" type="submit" />

			<aui:button cssClass="btn-link" name="deleteEnvironment" value="delete-environment" />
		</aui:button-row>
	</c:if>
</aui:form>

<c:if test="<%= LCSClusterEntryPermission.contains(permissionChecker, layoutLCSClusterEntry, ActionKeys.MANAGE_ENTRY) %>">

	<%
	Layout dashboardLayout = LayoutLocalServiceUtil.getFriendlyURLLayout(themeDisplay.getScopeGroupId(), true, NavigationUtil.FRIENDLY_URL_DASHBOARD);
	%>

	<liferay-portlet:renderURL plid="<%= dashboardLayout.getPlid() %>" portletName="<%= PortletKeys.NAVIGATION %>" var="dashboardURL">
		<portlet:param name="layoutLCSProjectId" value="<%= String.valueOf(layoutLCSProjectId) %>" />
	</liferay-portlet:renderURL>

	<liferay-portlet:actionURL name="deleteLCSClusterEntry" var="deleteLCSClusterEntryURL">
		<portlet:param name="lcsClusterEntryId" value="<%= String.valueOf(layoutLCSClusterEntryId) %>" />
		<portlet:param name="redirect" value="<%= dashboardURL %>" />
	</liferay-portlet:actionURL>

	<aui:script use="lcs-environment">
		var lcsEnvironment = new Liferay.Portlet.LCSEnvironment(
			{
				errorMessage: '<%= UnicodeLanguageUtil.get(pageContext, "your-request-failed-to-complete") %>',
				lcsConstants: {
					JSON_KEY_DATA: '<%= LCSConstants.JSON_KEY_DATA %>',
					JSON_KEY_MESSAGE: '<%= LCSConstants.JSON_KEY_MESSAGE %>',
					JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
					JSON_VALUE_SUCCESS: '<%= LCSConstants.JSON_VALUE_SUCCESS %>'
				},
				namespace: '<portlet:namespace />'
			}
		);

		lcsEnvironment.initializeSettingsPage(
			{
				deleteLCSClusterEntryURL: '<%= deleteLCSClusterEntryURL %>',
				msgConfirmDeleteEnvironment: '<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-this-environment") %>'
			}
		);
	</aui:script>
</c:if>