##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##

    secure.deserialization.excludes=\
        modules/private/apps/osb-lcs-cache/osb-lcs-cache/src/main/java/com/liferay/osb/lcs/cache/RedisCacheManagerImpl.java