<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-metrics"
	iteratorURL="<%= portletURL %>"
	orderByCol="<%= orderByCol %>"
	orderByType="<%= orderByType %>"
>
	<liferay-ui:search-container-results>

		<%
		results = LCSClusterNodePortletMetricsServiceUtil.getLCSClusterNodePortletMetricsList(CompanyConstants.SYSTEM, searchContainer.getEnd(), lcsClusterNode.getKey(), StringPool.BLANK, orderByCol, orderByType, "RENDER", searchContainer.getStart());
		total = LCSClusterNodePortletMetricsServiceUtil.getLCSClusterNodePortletMetricsCount(CompanyConstants.SYSTEM, lcsClusterNode.getKey(), StringPool.BLANK, "RENDER");

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.osb.lcs.nosql.model.LCSClusterNodePortletMetrics"
		escapedModel="<%= true %>"
		keyProperty="key"
		modelVar="lcsClusterNodePortletMetrics"
	>
		<liferay-ui:search-container-column-text name="name" orderable="<%= true %>" value="<%= HtmlUtil.escape(lcsClusterNodePortletMetrics.getDisplayName()) %>" />

		<liferay-ui:search-container-column-text align="right" orderable="<%= true %>" property="frequency" />

		<liferay-ui:search-container-column-text align="right" name="average-load-time-ms" orderable="<%= true %>" property="averageLoadTime" />
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>