<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
LCSClusterNodeInstallationEnvironment lcsClusterNodeInstallationEnvironment = LCSClusterNodeInstallationEnvironmentServiceUtil.fetchLCSClusterNodeInstallationEnvironment(lcsClusterNode.getKey());
%>

<c:choose>
	<c:when test="<%= lcsClusterNodeInstallationEnvironment != null %>">

		<%
		Map<String, String> softwareMetadata = lcsClusterNodeInstallationEnvironment.getSoftwareMetadata();
		%>

		<c:choose>
			<c:when test='<%= LCSConstants.isServerMetricsSupported(softwareMetadata.get("appsrv.name")) %>'>
				<h2>
					<liferay-ui:message key="current-threads" />
				</h2>

				<div class="lcs-server-charts-container" id="<portlet:namespace />currentThreadsContainer"></div>

				<h2>
					<liferay-ui:message key="jdbc-connection-pools" />
				</h2>

				<div class="lcs-server-charts-container" id="<portlet:namespace />jdbcConnectionPoolsContainer"></div>

				<liferay-portlet:resourceURL id="getLCSClusterNodeCurrentThreadsMetrics" var="getLCSClusterNodeCurrentThreadsMetricsURL">
					<portlet:param name="p_auth" value="<%= AuthTokenUtil.getToken(request) %>" />
					<portlet:param name="key" value="<%= lcsClusterNode.getKey() %>" />
				</liferay-portlet:resourceURL>

				<liferay-portlet:resourceURL id="getLCSClusterNodeJDBCConnectionPoolMetrics" var="getLCSClusterNodeJDBCConnectionPoolMetricsURL">
					<portlet:param name="p_auth" value="<%= AuthTokenUtil.getToken(request) %>" />
					<portlet:param name="key" value="<%= lcsClusterNode.getKey() %>" />
				</liferay-portlet:resourceURL>

				<aui:script use="lcs-server">
					var lcsServer = new Liferay.Portlet.LCSServer(
						{
							errorMessage: '<%= UnicodeLanguageUtil.get(request, "unable-to-get-metrics-data") %>',
							lcsConstants: {
								JSON_KEY_DATA: '<%= LCSConstants.JSON_KEY_DATA %>',
								JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
								JSON_VALUE_SUCCESS: '<%= LCSConstants.JSON_VALUE_SUCCESS %>'
							},
							namespace: '<portlet:namespace />'
						}
					);

					lcsServer.initializeServerMetrics(
						{
							getCurrentThreadsMetricsURL: '<%= getLCSClusterNodeCurrentThreadsMetricsURL %>',
							getJDBCConnectionPoolMetricsURL: '<%= getLCSClusterNodeJDBCConnectionPoolMetricsURL %>',
							labels: {
								active: '<%= UnicodeLanguageUtil.get(request, "active") %>',
								busy: '<%= UnicodeLanguageUtil.get(request, "busy") %>',
								channel: '<%= UnicodeLanguageUtil.get(request, "channel") %>',
								idle: '<%= UnicodeLanguageUtil.get(request, "idle") %>',
								pool: '<%= UnicodeLanguageUtil.get(request, "pool") %>',
								unused: '<%= UnicodeLanguageUtil.get(request, "unused") %>'
							},
							msgNoData: '<%= UnicodeLanguageUtil.get(request, "there-is-no-metrics-data") %>'
						}
					);
				</aui:script>
			</c:when>
			<c:otherwise>
				<div class="alert alert-error">
					<liferay-ui:message arguments='<%= softwareMetadata.get("appsrv.name") %>' key="the-server-metrics-are-not-available-for-x" />
				</div>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<div class="alert alert-error">
			<liferay-ui:message key="the-server-metrics-are-not-available" />
		</div>
	</c:otherwise>
</c:choose>