#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.5.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66494

app.git.id-5=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.6.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66636

app.git.id-5=fd074d4afc27829f1c0be10a3aece5e814ad849a

#
# Liferay App Version 6
#

app.artifacts-6=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.9.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.8.jar,\
	com.liferay.marketplace.store.web-2.0.4.jar

app.change.log-6=LPS-65012 LPS-65828 LPS-66445 LPS-67300 LPS-67392

app.git.id-6=1948fac75e7fb7f455c695d0080545ef52ae54f1