artifact.git.id=16d97b3cb620541be9fc59c0e390397cc890f5b7
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/vldap-web/7.0.10.4/vldap-web-7.0.10.4.war