artifact.git.id=42ce881d5b26667b1e025b8795af26bc5186b6e2
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/vldap-web/7.0.10.5/vldap-web-7.0.10.5.war