artifact.git.id=44c2d6aa4f4bd9953a9e7ac3812b552dd99e4736
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/vldap-web/7.0.10.3/vldap-web-7.0.10.3.war