artifact.git.id=963f8baab3ec2973b95a8bcf913d6042e6d82da1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/vldap-web/7.0.10.7/vldap-web-7.0.10.7.war