artifact.git.id=7cbddb88e7a49325b01542c9f64320c09d9c9232
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/vldap-web/7.0.10.6/vldap-web-7.0.10.6.war