Bundle-Name: Liferay Workflow Kaleo Forms API
Bundle-SymbolicName: com.liferay.workflow.kaleo.forms.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.workflow.kaleo.forms.constants,\
	com.liferay.workflow.kaleo.forms.exception,\
	com.liferay.workflow.kaleo.forms.model,\
	com.liferay.workflow.kaleo.forms.service,\
	com.liferay.workflow.kaleo.forms.service.persistence
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Forms
-include: ../../../../../../marketplace/business-productivity/bnd.bnd