{namespace view}

/**
 * Renders a list of documentation projects.
 *
 * @param documentationProjects
 * @param predefinedFilterTag
 * @param predefinedFilterTags
 * @param strings
 * @param viewURL
 */
{template .render}
	<div class="view">
		<div class="content-header">
			<div class="content-title">
				{$strings['projects']}
			</div>

			<div class="tag-container">
				<ul class="predefined-fitler-tags">
					<li {if $predefinedFilterTag == ''}class="selected"{/if}>
						<a href="{$viewURL}">{$strings['all']}</a>
					</li>

					{foreach $tag in $predefinedFilterTags}
						<li {if $predefinedFilterTag == $tag.name}class="selected"{/if}>
							<a href="{$tag.url}">{$tag.name}</a>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>

		<div class="content-container">
			<div class="live-search-filter">
				<div class="filter-input">
					<span>
						{$strings['filter']}
					</span>
					<span>
						<input class="input" />
					</span>
				</div>

				<div class="count">
					{$strings['x-projects']}
				</div>
			</div>

			<ul class="documentation-project">
				{foreach $documentationProject in $documentationProjects}
					{call .render_documentation_project}
						{param documentationProject: $documentationProject /}
					{/call}
				{/foreach}
			</ul>
		</div>
	</div>
{/template}

/**
 * Renders a documentation project.
 *
 * @param documentationProject
 */
{template .render_documentation_project}
	<li>
		<a href="{$documentationProject.siteURL}">
			<span class="icon"><img src="{$documentationProject.iconURL}" /></span>
			<span class="name">{$documentationProject.name}</span>
			<span class="description">{$documentationProject.description}</span>
			<span class="documentation-project-tags">
				{foreach $assetTagName in $documentationProject.assetTagNames}
					#{$assetTagName}{sp}
				{/foreach}
			</span>
		</a>
	</li>
{/template}