{namespace view}

/**
 * Renders a list of documentation projects.
 *
 * @param documentationProjects
 * @param strings
 */
{template .render}
	<div class="view">
		<div class="content-header">
			<div class="content-title">
				{$strings['projects']}
			</div>
		</div>

		<div class="content-container">
			<div class="count">
				{$strings['x-projects']}
			</div>

			<ul class="documentation-project">
				{foreach $documentationProject in $documentationProjects}
					{call .render_documentation_project}
						{param documentationProject: $documentationProject /}
					{/call}
				{/foreach}
			</ul>
		</div>
	</div>
{/template}

/**
 * Renders a documentation project.
 *
 * @param documentationProject
 */
{template .render_documentation_project}
	<li>
		<a href="{$documentationProject.siteURL}">
			<span class="icon"><img src="{$documentationProject.iconURL}" /></span>
			<span class="name">{$documentationProject.name}</span>
			<span class="description">{$documentationProject.description}</span>
		</a>
	</li>
{/template}