dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.47"
	provided group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.47"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}