task deployDependencies(type: Copy)

dependencies {
	provided group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.2"
	provided group: "com.liferay", name: "com.liferay.petra.json.web.service.client", version: "1.3.3"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
}

deploy {
	finalizedBy deployDependencies
}

deployDependencies {
	boolean keepDependencyVersions = Boolean.getBoolean("deploy.dependencies.keep.versions")

	ext {
		autoClean = false
	}

	from configurations.provided

	include "jackson-annotations-*.jar"
	include "jackson-core-*.jar"
	include "jackson-databind-*.jar"
	include "com.liferay.petra.json.web.service.client-*.jar"

	into {
		liferay.deployDir
	}
}