artifact.git.id=f173e8131cfd8ebfb68e46326c87e79a5d670fa5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.4/documentum-hook-7.0.10.4.war