artifact.git.id=907bf68aa74a30d7603c10f238ae815a422229b5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.6/documentum-hook-7.0.10.6.war