artifact.git.id=adf3c0e7855da454a65496bb9207ec229e58bc61
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.3/documentum-hook-7.0.10.3.war