artifact.git.id=313dfeb62cfac482571934a6ab994d09644ef53a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.8/documentum-hook-7.0.10.8.war