artifact.git.id=0770e0f8343bd4fbd3b9a624a6f2947cae7fef76
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.2/documentum-hook-7.0.10.2.war