artifact.git.id=bb963586682e8bde167b751e3d645188e702f4d1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.5/documentum-hook-7.0.10.5.war