dependencies {
	provided group: "com.datastax.cassandra", name: "cassandra-driver-core", version: "3.0.1"
	provided group: "com.datastax.cassandra", name: "cassandra-driver-extras", version: "3.0.1"
	provided group: "com.datastax.cassandra", name: "cassandra-driver-mapping", version: "3.0.1"
	provided group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.2"
	provided group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.2"
}