buildService {
	apiDir = "../workflow-kaleo-forms-api/src/main/java"
	autoNamespaceTables = false
	testDir = "../workflow-kaleo-forms-test/src/testIntegration/java"
}

dependencies {
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.2"
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compile project(":apps:workflow:workflow-kaleo-forms-api")
	compile project(":core:osgi-service-tracker-collections")

	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}