buildService {
	apiDir = "../workflow-kaleo-forms-api/src/main/java"
	autoNamespaceTables = false
	testDir = "../workflow-kaleo-forms-test/src/testIntegration/java"
}

configurations {
	compile {
		transitive = false
	}
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.3"
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	provided project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	provided project(":apps:workflow:workflow-kaleo-forms-api")
	provided project(":core:osgi-service-tracker-collections")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}