artifact.git.id=ea72f6e0d0f555276f74a802f50f2f3a77c5bd08
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.1/lcs-portlet-7.0.10.1.war