artifact.git.id=c024b1f88c7239d246aa4e188efe4026987c51f5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.12/lcs-portlet-7.0.10.12.war