artifact.git.id=feb4b9967066a6a75cdc7c96ef7d1dfe6448b79a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.6/lcs-portlet-7.0.10.6.war