artifact.git.id=0c1c73314051f8a519054fe9b8d83ffb4a614e96
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.13/lcs-portlet-7.0.10.13.war