artifact.git.id=cce20461ba0c6016719994e92412621bc47c9c68
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.4/lcs-portlet-7.0.10.4.war