artifact.git.id=dd06a538cb0406a1179af2382299f19b4bb16184
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.10/lcs-portlet-7.0.10.10.war