artifact.git.id=30bc2cf1a850b6a5242de8c133839d88fed7f0f1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.9/lcs-portlet-7.0.10.9.war