artifact.git.id=b14c043020d9a8e25a76b8fa26ee2e87cd3b967b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.7/lcs-portlet-7.0.10.7.war