artifact.git.id=dd0235b5fffb1ff468672341d66150aa79b62373
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.5/lcs-portlet-7.0.10.5.war