artifact.git.id=e28fa6e6331e21336c2c0ed1f488c8517480e930
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.15/lcs-portlet-7.0.10.15.war