artifact.git.id=069e04e7e1fbec48ec78795a88f85604e37aa42e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.8/lcs-portlet-7.0.10.8.war