dependencies {
	provided group: "ca.juliusdavies", name: "not-yet-commons-ssl", version: "0.3.9"
	provided group: "joda-time", name: "joda-time", version: "2.8.2"
	provided group: "org.apache.velocity", name: "velocity", transitive: false, version: "1.6.4"
	provided group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.47"
	provided group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.47"
	provided group: "org.joda", name: "joda-convert", version: "1.8.1"
	provided group: "org.opensaml", name: "opensaml", version: "2.6.0"
	provided group: "org.opensaml", name: "openws", version: "1.5.0"
	provided group: "org.opensaml", name: "xmltooling", version: "1.4.0"
	provided group: "org.owasp.esapi", name: "esapi", transitive: false, version: "2.0.1"
}