connectionTestQuery=values 1
dataSource.databaseName=lportal
dataSource.deferPrepares=false
dataSource.driverType=4
dataSource.fullyMaterializeInputStreams=true
dataSource.fullyMaterializeLobData=true
dataSource.password=
dataSource.portNumber=50000
dataSource.progressiveStreaming=2
dataSource.retrieveMessagesFromServerOnGetMessage=true
dataSource.serverName=localhost
dataSource.user=sa
dataSourceClassName=com.ibm.db2.jcc.DB2SimpleDataSource