#
# Liferay App Version 7.0.0
#

app.artifacts-7.0.0=\
	com.liferay.announcements.web-1.0.5.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.11.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.7.jar,\
	com.liferay.bookmarks.web-1.0.9.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.5.jar,\
	com.liferay.directory.web-1.0.5.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.10.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.8.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.6.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.5.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.8.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.5.jar,\
	com.liferay.notifications.web-1.0.8.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.6.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.2.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.3.jar,\
	com.liferay.wiki.web-1.0.11.jar

app.change.log-7.0.0=LPS-56972 LPS-61099 LPS-61420 LPS-61868 LPS-63587 LPS-64031 LPS-64277 LPS-64383 LPS-64563 LPS-64625 LPS-64713 LPS-64863 LPS-64900 LPS-64981 LPS-65004 LPS-65012 LPS-65111 LPS-65135 LPS-65225 LPS-65362 LPS-65406 LPS-65427 LPS-65685 LPS-65810 LPS-65819 LPS-65826 LPS-65896 LPS-65909 LPS-65931 LPS-66036 LPS-66050 LPS-66054 LPS-66064 LPS-66129 LPS-66213 LPS-66216 LPS-66244 LPS-66252 LPS-66368 LPS-66416 LPS-66438 LPS-66442 LPS-66494 LPS-66526

app.git.id-7.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.liferay.announcements.web-1.0.6.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.2.jar,\
	com.liferay.blogs.item.selector.api-1.0.2.jar,\
	com.liferay.blogs.item.selector.web-1.0.3.jar,\
	com.liferay.blogs.layout.prototype-2.0.3.jar,\
	com.liferay.blogs.recent.bloggers.web-1.1.0.jar,\
	com.liferay.blogs.service-1.0.4.jar,\
	com.liferay.blogs.web-1.0.15.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.10.jar,\
	com.liferay.bookmarks.web-1.0.11.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.2.jar,\
	com.liferay.comment.page.comments.web-1.0.3.jar,\
	com.liferay.comment.ratings.definition-2.0.2.jar,\
	com.liferay.comment.sanitizer-2.0.2.jar,\
	com.liferay.comment.web-1.1.0.jar,\
	com.liferay.directory.web-1.0.6.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.3.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.3.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.4.jar,\
	com.liferay.document.library.web-1.1.1.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.4.jar,\
	com.liferay.flags.taglib-2.0.3.jar,\
	com.liferay.flags.web-2.0.3.jar,\
	com.liferay.image.uploader.web-1.0.6.jar,\
	com.liferay.invitation.invite.members.api-2.1.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.5.jar,\
	com.liferay.invitation.invite.members.web-1.0.9.jar,\
	com.liferay.item.selector.api-2.1.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.2.jar,\
	com.liferay.item.selector.editor.configuration-2.0.2.jar,\
	com.liferay.item.selector.taglib-1.0.7.jar,\
	com.liferay.item.selector.upload.web-2.0.2.jar,\
	com.liferay.item.selector.url.web-2.0.2.jar,\
	com.liferay.item.selector.web-2.0.3.jar,\
	com.liferay.mentions.api-2.0.2.jar,\
	com.liferay.mentions.service-2.0.3.jar,\
	com.liferay.mentions.web-1.1.1.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.4.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.6.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.2.jar,\
	com.liferay.message.boards.service-1.0.7.jar,\
	com.liferay.message.boards.web-1.1.0.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.6.jar,\
	com.liferay.microblogs.web-2.0.6.jar,\
	com.liferay.notifications.web-1.0.10.jar,\
	com.liferay.quick.note.web-2.0.2.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.3.jar,\
	com.liferay.ratings.service-1.0.4.jar,\
	com.liferay.recent.documents.web-2.0.3.jar,\
	com.liferay.social.activities.web-1.1.1.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.3.jar,\
	com.liferay.social.group.statistics.web-2.0.2.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.3.jar,\
	com.liferay.social.privatemessaging.web-1.0.7.jar,\
	com.liferay.social.requests.web-1.0.3.jar,\
	com.liferay.social.user.statistics.web-2.1.0.jar,\
	com.liferay.wiki.api-2.2.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.3.jar,\
	com.liferay.wiki.engine.creole-2.0.3.jar,\
	com.liferay.wiki.engine.html-2.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.2.jar,\
	com.liferay.wiki.engine.text-2.0.2.jar,\
	com.liferay.wiki.layout.prototype-1.0.5.jar,\
	com.liferay.wiki.navigation.web-2.0.5.jar,\
	com.liferay.wiki.service-1.2.3.jar,\
	com.liferay.wiki.web-2.1.1.jar

app.change.log-7.0.1=LPS-60033 LPS-60850 LPS-61099 LPS-61420 LPS-63587 LPS-64031 LPS-64383 LPS-64713 LPS-64863 LPS-65012 LPS-65135 LPS-65225 LPS-65362 LPS-65660 LPS-65810 LPS-65828 LPS-65909 LPS-66064 LPS-66097 LPS-66129 LPS-66416 LPS-66448 LPS-66791 LPS-66853 LPS-66922 LPS-66923 LPS-66924 LPS-66974 LPS-66988 LPS-66997 LPS-67049 LPS-67074 LPS-67197 LPS-67268 LPS-67282 LPS-67326 LPS-67346 LPS-67352

app.git.id-7.0.1=b6cffde5e2fdb8887c897d594c8c50dbe61a715a

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.liferay.announcements.web-1.0.6.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.2.jar,\
	com.liferay.blogs.item.selector.api-1.0.3.jar,\
	com.liferay.blogs.item.selector.web-1.0.3.jar,\
	com.liferay.blogs.layout.prototype-2.0.3.jar,\
	com.liferay.blogs.recent.bloggers.web-1.1.0.jar,\
	com.liferay.blogs.service-1.0.5.jar,\
	com.liferay.blogs.web-1.0.17.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.12.jar,\
	com.liferay.bookmarks.web-1.0.11.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.2.jar,\
	com.liferay.comment.page.comments.web-1.0.3.jar,\
	com.liferay.comment.ratings.definition-2.0.2.jar,\
	com.liferay.comment.sanitizer-2.0.2.jar,\
	com.liferay.comment.web-1.1.0.jar,\
	com.liferay.directory.web-1.0.6.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.3.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.3.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.5.jar,\
	com.liferay.document.library.repository.search-2.0.2.jar,\
	com.liferay.document.library.service-1.1.5.jar,\
	com.liferay.document.library.web-1.1.3.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.5.jar,\
	com.liferay.flags.taglib-2.0.3.jar,\
	com.liferay.flags.web-2.0.3.jar,\
	com.liferay.image.uploader.web-1.0.6.jar,\
	com.liferay.invitation.invite.members.api-2.1.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.6.jar,\
	com.liferay.invitation.invite.members.web-1.0.9.jar,\
	com.liferay.item.selector.api-2.1.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.2.jar,\
	com.liferay.item.selector.editor.configuration-2.0.2.jar,\
	com.liferay.item.selector.taglib-1.0.7.jar,\
	com.liferay.item.selector.upload.web-2.0.2.jar,\
	com.liferay.item.selector.url.web-2.0.2.jar,\
	com.liferay.item.selector.web-2.0.3.jar,\
	com.liferay.mentions.api-2.0.2.jar,\
	com.liferay.mentions.service-2.0.3.jar,\
	com.liferay.mentions.web-1.1.1.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.5.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.6.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.3.jar,\
	com.liferay.message.boards.service-1.0.7.jar,\
	com.liferay.message.boards.web-1.1.1.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.7.jar,\
	com.liferay.microblogs.web-2.0.6.jar,\
	com.liferay.notifications.web-1.0.11.jar,\
	com.liferay.quick.note.web-2.0.2.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.3.jar,\
	com.liferay.ratings.service-1.0.4.jar,\
	com.liferay.recent.documents.web-2.0.3.jar,\
	com.liferay.social.activities.web-1.1.1.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.3.jar,\
	com.liferay.social.group.statistics.web-2.0.3.jar,\
	com.liferay.social.privatemessaging.api-2.0.3.jar,\
	com.liferay.social.privatemessaging.service-1.1.6.jar,\
	com.liferay.social.privatemessaging.web-1.0.10.jar,\
	com.liferay.social.requests.web-1.0.3.jar,\
	com.liferay.social.user.statistics.web-2.1.1.jar,\
	com.liferay.wiki.api-2.2.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.4.jar,\
	com.liferay.wiki.engine.creole-2.0.3.jar,\
	com.liferay.wiki.engine.html-2.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.2.jar,\
	com.liferay.wiki.engine.text-2.0.2.jar,\
	com.liferay.wiki.layout.prototype-1.0.5.jar,\
	com.liferay.wiki.navigation.web-2.0.5.jar,\
	com.liferay.wiki.service-1.2.5.jar,\
	com.liferay.wiki.web-2.1.3.jar

app.change.log-7.0.2=LPS-60033 LPS-60850 LPS-61099 LPS-61420 LPS-64031 LPS-64383 LPS-64713 LPS-64863 LPS-65012 LPS-65135 LPS-65225 LPS-65362 LPS-65660 LPS-65810 LPS-65909 LPS-66097 LPS-66416 LPS-66448 LPS-66593 LPS-66697 LPS-66791 LPS-66853 LPS-66922 LPS-66923 LPS-66924 LPS-66974 LPS-66997 LPS-67049 LPS-67074 LPS-67197 LPS-67223 LPS-67230 LPS-67268 LPS-67326 LPS-67333 LPS-67346 LPS-67352 LPS-67427 LPS-67436 LPS-67469 LPS-67515 LPS-67548 LPS-67664 LPS-67722

app.git.id-7.0.2=95676c685821f4f25782164b3e050418df2fd3bc

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.liferay.announcements.web-1.0.7.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.2.jar,\
	com.liferay.blogs.item.selector.api-1.0.3.jar,\
	com.liferay.blogs.item.selector.web-1.0.3.jar,\
	com.liferay.blogs.layout.prototype-2.0.3.jar,\
	com.liferay.blogs.recent.bloggers.web-1.1.0.jar,\
	com.liferay.blogs.service-1.0.5.jar,\
	com.liferay.blogs.web-1.0.17.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.13.jar,\
	com.liferay.bookmarks.web-1.0.11.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.2.jar,\
	com.liferay.comment.page.comments.web-1.0.3.jar,\
	com.liferay.comment.ratings.definition-2.0.2.jar,\
	com.liferay.comment.sanitizer-2.0.2.jar,\
	com.liferay.comment.web-1.1.0.jar,\
	com.liferay.directory.web-1.0.6.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.4.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.3.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.7.jar,\
	com.liferay.document.library.repository.search-2.0.2.jar,\
	com.liferay.document.library.service-1.1.5.jar,\
	com.liferay.document.library.web-1.1.4.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.5.jar,\
	com.liferay.flags.taglib-2.0.3.jar,\
	com.liferay.flags.web-2.0.3.jar,\
	com.liferay.image.uploader.web-1.0.6.jar,\
	com.liferay.invitation.invite.members.api-2.1.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.6.jar,\
	com.liferay.invitation.invite.members.web-1.0.9.jar,\
	com.liferay.item.selector.api-2.1.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.2.jar,\
	com.liferay.item.selector.editor.configuration-2.0.2.jar,\
	com.liferay.item.selector.taglib-1.0.7.jar,\
	com.liferay.item.selector.upload.web-2.0.3.jar,\
	com.liferay.item.selector.url.web-2.0.3.jar,\
	com.liferay.item.selector.web-2.0.3.jar,\
	com.liferay.mentions.api-2.0.2.jar,\
	com.liferay.mentions.service-2.0.3.jar,\
	com.liferay.mentions.web-1.1.1.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.5.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.6.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.3.jar,\
	com.liferay.message.boards.service-1.0.8.jar,\
	com.liferay.message.boards.web-1.1.2.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.7.jar,\
	com.liferay.microblogs.web-2.0.6.jar,\
	com.liferay.notifications.web-1.0.11.jar,\
	com.liferay.quick.note.web-2.0.2.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.3.jar,\
	com.liferay.ratings.service-1.0.4.jar,\
	com.liferay.recent.documents.web-2.0.3.jar,\
	com.liferay.social.activities.web-1.1.1.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.3.jar,\
	com.liferay.social.group.statistics.web-2.0.3.jar,\
	com.liferay.social.requests.web-1.0.3.jar,\
	com.liferay.social.user.statistics.web-2.1.1.jar,\
	com.liferay.wiki.api-2.2.1.jar,\
	com.liferay.wiki.editor.configuration-1.0.4.jar,\
	com.liferay.wiki.engine.creole-2.0.3.jar,\
	com.liferay.wiki.engine.html-2.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.2.jar,\
	com.liferay.wiki.engine.text-2.0.2.jar,\
	com.liferay.wiki.layout.prototype-1.0.5.jar,\
	com.liferay.wiki.navigation.web-2.0.5.jar,\
	com.liferay.wiki.service-1.2.7.jar,\
	com.liferay.wiki.web-2.1.4.jar

app.change.log-7.0.3=LPS-60850 LPS-61099 LPS-61420 LPS-64031 LPS-64383 LPS-64713 LPS-64863 LPS-65012 LPS-65135 LPS-65225 LPS-65362 LPS-65660 LPS-65810 LPS-65909 LPS-66133 LPS-66356 LPS-66416 LPS-66448 LPS-66593 LPS-66697 LPS-66791 LPS-66853 LPS-66922 LPS-66923 LPS-66924 LPS-66974 LPS-66997 LPS-67049 LPS-67074 LPS-67197 LPS-67223 LPS-67268 LPS-67326 LPS-67333 LPS-67346 LPS-67352 LPS-67515 LPS-67664 LPS-67702 LPS-67737 LPS-67759

app.git.id-7.0.3=e4e671c947f665e8f5b607c0c2096e5c6b25df69

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.liferay.announcements.web-1.0.8.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.2.jar,\
	com.liferay.blogs.item.selector.api-1.0.3.jar,\
	com.liferay.blogs.item.selector.web-1.0.3.jar,\
	com.liferay.blogs.layout.prototype-2.0.3.jar,\
	com.liferay.blogs.recent.bloggers.web-1.1.0.jar,\
	com.liferay.blogs.service-1.0.7.jar,\
	com.liferay.blogs.web-1.0.18.jar,\
	com.liferay.bookmarks.api-2.0.2.jar,\
	com.liferay.bookmarks.service-1.0.14.jar,\
	com.liferay.bookmarks.web-1.0.12.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.2.jar,\
	com.liferay.comment.page.comments.web-1.0.3.jar,\
	com.liferay.comment.ratings.definition-2.0.2.jar,\
	com.liferay.comment.sanitizer-2.0.2.jar,\
	com.liferay.comment.web-1.1.1.jar,\
	com.liferay.directory.web-1.0.6.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.4.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.3.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.8.jar,\
	com.liferay.document.library.repository.search-2.0.2.jar,\
	com.liferay.document.library.service-1.1.7.jar,\
	com.liferay.document.library.web-1.1.6.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.5.jar,\
	com.liferay.flags.taglib-2.0.3.jar,\
	com.liferay.flags.web-2.0.4.jar,\
	com.liferay.image.uploader.web-1.0.8.jar,\
	com.liferay.invitation.invite.members.api-2.1.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.7.jar,\
	com.liferay.invitation.invite.members.web-1.0.11.jar,\
	com.liferay.item.selector.api-2.1.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.3.jar,\
	com.liferay.item.selector.editor.configuration-2.0.2.jar,\
	com.liferay.item.selector.taglib-1.0.8.jar,\
	com.liferay.item.selector.upload.web-2.0.3.jar,\
	com.liferay.item.selector.url.web-2.0.3.jar,\
	com.liferay.item.selector.web-2.0.4.jar,\
	com.liferay.mentions.api-2.0.2.jar,\
	com.liferay.mentions.service-2.0.4.jar,\
	com.liferay.mentions.web-1.1.1.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.6.jar,\
	com.liferay.message.boards.editor.configuration-1.0.1.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.6.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.4.jar,\
	com.liferay.message.boards.service-1.0.9.jar,\
	com.liferay.message.boards.web-1.1.3.jar,\
	com.liferay.microblogs.api-2.1.0.jar,\
	com.liferay.microblogs.service-2.1.1.jar,\
	com.liferay.microblogs.web-2.0.7.jar,\
	com.liferay.notifications.web-1.0.11.jar,\
	com.liferay.quick.note.web-2.0.2.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.3.jar,\
	com.liferay.ratings.service-1.0.4.jar,\
	com.liferay.recent.documents.web-2.0.3.jar,\
	com.liferay.social.activities.web-1.1.1.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.3.jar,\
	com.liferay.social.group.statistics.web-2.0.3.jar,\
	com.liferay.social.requests.web-1.0.3.jar,\
	com.liferay.social.user.statistics.web-2.1.1.jar,\
	com.liferay.wiki.api-2.2.2.jar,\
	com.liferay.wiki.editor.configuration-1.0.4.jar,\
	com.liferay.wiki.engine.creole-2.0.5.jar,\
	com.liferay.wiki.engine.html-2.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.2.jar,\
	com.liferay.wiki.engine.text-2.0.2.jar,\
	com.liferay.wiki.layout.prototype-1.0.5.jar,\
	com.liferay.wiki.navigation.web-2.0.6.jar,\
	com.liferay.wiki.service-1.2.9.jar,\
	com.liferay.wiki.web-2.1.7.jar

app.change.log-7.0.4=LPS-58672 LPS-60850 LPS-61099 LPS-61420 LPS-64031 LPS-64383 LPS-64713 LPS-64863 LPS-65012 LPS-65225 LPS-65362 LPS-65660 LPS-65810 LPS-65909 LPS-66416 LPS-66448 LPS-66593 LPS-66697 LPS-66791 LPS-66853 LPS-66922 LPS-66923 LPS-66924 LPS-66986 LPS-66997 LPS-67049 LPS-67074 LPS-67197 LPS-67223 LPS-67333 LPS-67352 LPS-67371 LPS-67714 LPS-67771 LPS-67813 LPS-67946 LPS-67963 LPS-68062 LPS-68077 LPS-68078 LPS-68212 LPS-68214 LPS-68363

app.git.id-7.0.4=8688a7018c5bf6fd6c9a027b954c3fc004db43a2