artifact.git.id=272a9200a812c405c4f78fdde2e5324b6eba67cb
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.4/classic-dxp-theme-1.0.4.war