artifact.git.id=e1dfd079210bd2bbdc63d0d446e0eaa8e66c0d97
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.6/classic-dxp-theme-1.0.6.war