artifact.git.id=7ad5ecb9894196362dc6561a2cf211d5f3bf1620
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.1/classic-dxp-theme-1.0.1.war