artifact.git.id=2726076ae992dbe9eb69abe643619afc9e4eef33
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.12/classic-dxp-theme-1.0.12.war