artifact.git.id=6fc781321e91ad6fc9f287677a955f234419c56c
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.9/classic-dxp-theme-1.0.9.war