artifact.git.id=655a3dfa51708e05be8d3785e63cadf7a7f30cad
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.5/classic-dxp-theme-1.0.5.war