artifact.git.id=1e28496e63cc8bdd4dd06426fe5e7c85905d8c52
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.16/classic-dxp-theme-1.0.16.war