artifact.git.id=88b704786912fc16c78978ff1bee06141bc220e7
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.17/classic-dxp-theme-1.0.17.war