artifact.git.id=91bcecc85acc27e92e83d56a322b1c4b600cf522
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.15/classic-dxp-theme-1.0.15.war