artifact.git.id=7d3891522645c53ff9f189a9ec4676770003f2fa
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.3/classic-dxp-theme-1.0.3.war