artifact.git.id=f10e688fbc02e086fd0a2d38474ac70aaefa96a4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.0/classic-dxp-theme-1.0.0.war