artifact.git.id=9e4ffd6d74ad752e4cb12ff69e47815eabdf9f7a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.8/classic-dxp-theme-1.0.8.war