artifact.git.id=eea4128eada0cd300e8f48f5ea60550bd40d590a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.14/classic-dxp-theme-1.0.14.war