artifact.git.id=b4e630143bb1530ae6c956d81d6a0d6da0304d1c
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.13/classic-dxp-theme-1.0.13.war