artifact.git.id=5941d2e24d26cd90690620e3bd2c5b50295dbe14
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.2/classic-dxp-theme-1.0.2.war