artifact.git.id=fd297fe7f0f0b67022f8fc47b03c5347e29d61aa
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.7/classic-dxp-theme-1.0.7.war