artifact.git.id=00c54cffd566add7258efed0c0dc949cbf1e933f
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.11/classic-dxp-theme-1.0.11.war