<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="iteratorURL" windowState="<%= LiferayWindowState.NORMAL.toString() %>">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="tabs1" value="nodes" />
</liferay-portlet:renderURL>

<aui:form action="<%= iteratorURL %>" method="get" name="lcsClusterNodeSearchFm">
	<liferay-portlet:renderURLParams varImpl="iteratorURL" />

	<liferay-ui:search-container
		id="lcsClusterNodesTable"
		searchContainer="<%= new LCSClusterNodeSearch(liferayPortletRequest, iteratorURL) %>"
	>
		<aui:nav-bar>
			<aui:nav>
				<portlet:resourceURL id="downloadLCSClusterNodesDelimitedReport" var="downloadLCSClusterNodesDelimitedReportURL" />

				<aui:nav-item href="<%= downloadLCSClusterNodesDelimitedReportURL %>" label="download-lcs-cluster-nodes-report" />
			</aui:nav>

			<aui:nav-bar-search cssClass="pull-right">
				<liferay-ui:search-form
					page="/admin/lcs_cluster_node_search.jsp"
					servletContext="<%= application %>"
				/>
			</aui:nav-bar-search>
		</aui:nav-bar>

		<liferay-ui:search-container-results>

			<%
			LCSClusterNodeSearchTerms searchTerms = (LCSClusterNodeSearchTerms)searchContainer.getSearchTerms();

			List<Object[]> lcsClusterNodeObjectArrays = null;

			if (searchTerms.isAdvancedSearch()) {
				lcsClusterNodeObjectArrays = AdminUtil.getLCSClusterNodeObjectArrays(searchTerms.getLCSClusterEntryName(), searchTerms.getLCSClusterNodeStatus(), searchTerms.getLCSProjectName(), searchTerms.isAndOperator());

				results = ListUtil.subList(lcsClusterNodeObjectArrays, searchContainer.getStart(), searchContainer.getEnd());
				total = lcsClusterNodeObjectArrays.size();
			}
			else {
				if (Validator.isNull(searchTerms.getKeywords())) {
					results = AdminUtil.getLCSClusterNodeObjectArrays(searchContainer.getStart(), searchContainer.getEnd());
					total = LCSClusterNodeLocalServiceUtil.getLCSClusterNodesCount();
				}
				else {
					lcsClusterNodeObjectArrays = AdminUtil.getLCSClusterNodeObjectArrays(searchTerms.getKeywords());

					results = ListUtil.subList(lcsClusterNodeObjectArrays, searchContainer.getStart(), searchContainer.getEnd());
					total = lcsClusterNodeObjectArrays.size();
				}
			}

			pageContext.setAttribute("results", results);
			pageContext.setAttribute("total", total);
			%>

		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="java.lang.Object[]"
			modelVar="lcsClusterNodeObjectArray"
		>

			<%
			int status = (Integer)lcsClusterNodeObjectArray[4];

			String statusClassName = LCSClusterNodeStatus.isActive(status) ? StringPool.BLANK : "offline";
			%>

			<liferay-ui:search-container-row-parameter name="className" value="<%= statusClassName %>" />

			<liferay-ui:search-container-column-text name="corp-project" value="<%= HtmlUtil.escape((String)lcsClusterNodeObjectArray[0]) %>" />

			<%
			LCSClusterEntry lcsClusterEntry = (LCSClusterEntry)lcsClusterNodeObjectArray[1];
			%>

			<liferay-ui:search-container-column-text name="lcs-cluster-entry" value="<%= HtmlUtil.escape(lcsClusterEntry.getName()) %>" />

			<liferay-ui:search-container-column-text name="lcs-cluster-node" value="<%= HtmlUtil.escape((String)lcsClusterNodeObjectArray[3]) %>" />

			<liferay-ui:search-container-column-text cssClass="status" name="status">

				<%
				Map<LCSClusterNodeStatus, Object[]> lcsClusterNodeStatusObjectArrayMap = LCSClusterNodeStatus.getObjectArrays(status);

				for (Map.Entry<LCSClusterNodeStatus, Object[]> entry : lcsClusterNodeStatusObjectArrayMap.entrySet()) {
					Object[] lcsClusterNodeStatusObjectArray = entry.getValue();

					LCSClusterNodeStatus lcsClusterNodeStatus = entry.getKey();

					if ((lcsClusterNodeStatus == LCSClusterNodeStatus.LCS_CLUSTER_NODE_CLUSTER_LINK_HEALTHY) && !lcsClusterEntry.isCluster()) {
						continue;
					}

					if ((lcsClusterNodeStatus == LCSClusterNodeStatus.SERVER_MANUALLY_SHUT_DOWN) && LCSClusterNodeStatus.isActive(status)) {
						continue;
					}
				%>

					<div class="status-item <%= (Boolean)lcsClusterNodeStatusObjectArray[1] == lcsClusterNodeStatusObjectArray[2] ? "expected" : "unexpected" %> <%= lcsClusterNodeStatus == LCSClusterNodeStatus.ACTIVE ? "primary" : "hide secondary" %>">
						<%= LanguageUtil.get(pageContext, (String)lcsClusterNodeStatusObjectArray[0]) %>
					</div>

					<c:if test="<%= lcsClusterNodeStatus == LCSClusterNodeStatus.ACTIVE %>">
						<aui:a cssClass="icon icon-plus toggle-secondary-statuses" href="javascript:;" />
					</c:if>

				<%
				}
				%>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text name="portal-edition" value="<%= (lcsClusterNodeObjectArray[5] != null) ? HtmlUtil.escape((String)lcsClusterNodeObjectArray[5]) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="portal-build-number" value="<%= (lcsClusterNodeObjectArray[6] != null) ? String.valueOf(lcsClusterNodeObjectArray[6]) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="lcs-portlet-build-number" value="<%= (lcsClusterNodeObjectArray[11] != null) ? (String)lcsClusterNodeObjectArray[11] : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="lcs-server-key" value="<%= HtmlUtil.escape((String)lcsClusterNodeObjectArray[2]) %>" />

			<liferay-ui:search-container-column-text name="details-modified-date" value="<%= (lcsClusterNodeObjectArray[8] != null) ? mediumDateFormatDateTime.format(lcsClusterNodeObjectArray[8]) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="last-heartbeat-date" value="<%= (lcsClusterNodeObjectArray[7] != null) ? mediumDateFormatDateTime.format(new Date((Long)lcsClusterNodeObjectArray[7])) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="jvm-metrics-modified-date" value="<%= (lcsClusterNodeObjectArray[9] != null) ? mediumDateFormatDateTime.format(lcsClusterNodeObjectArray[9]) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-text name="patches-modified-date" value="<%= (lcsClusterNodeObjectArray[10] != null) ? mediumDateFormatDateTime.format(lcsClusterNodeObjectArray[10]) : StringPool.DASH %>" />

			<liferay-ui:search-container-column-jsp path="/admin/lcs_cluster_node_action.jsp" />

			<liferay-ui:search-container-column-text name="administrator-email-addresses" value="<%= (lcsClusterNodeObjectArray[12] != null) ? (String)lcsClusterNodeObjectArray[12] : StringPool.DASH %>" />
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>

<liferay-portlet:resourceURL id="getPortalPropertiesDifference" var="getPortalPropertiesDifferenceURL" />

<aui:script use="lcs-admin">
	var lcsAdmin = new Liferay.Portlet.LCSAdmin(
		{
			errorMessage: '<%= UnicodeLanguageUtil.get(pageContext, "your-request-failed-to-complete") %>',
			lcsConstants: {
				JSON_KEY_DATA: '<%= LCSConstants.JSON_KEY_DATA %>',
				JSON_KEY_MESSAGE: '<%= LCSConstants.JSON_KEY_MESSAGE %>',
				JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
				JSON_VALUE_SUCCESS: '<%= LCSConstants.JSON_VALUE_SUCCESS %>'
			},
			namespace: '<portlet:namespace />',
			successMessage: '<%= UnicodeLanguageUtil.get(pageContext, "your-request-completed-successfully") %>'
		}
	);

	lcsAdmin.initializeNodesPanel(
		{
			labels: {
				default: '<%= UnicodeLanguageUtil.get(pageContext, "default") %>',
				difference: '<%= UnicodeLanguageUtil.get(pageContext, "properties-differences") %>',
				key: '<%= UnicodeLanguageUtil.get(pageContext, "key") %>',
				msgNoSearchResults: '<%= UnicodeLanguageUtil.get(pageContext, "there-are-no-search-results") %>',
				msgPropertiesNotUploaded: '<%= UnicodeLanguageUtil.get(pageContext, "properties-were-not-uploaded-or-there-is-no-difference-between-the-default-values-and-the-current-values") %>',
				search: '<%= UnicodeLanguageUtil.get(pageContext, "search") %>',
				value: '<%= UnicodeLanguageUtil.get(pageContext, "value") %>'
			},
			urls: {
				getPortalPropertiesDifference: '<%= getPortalPropertiesDifferenceURL %>'
			}
		}
	);
</aui:script>