<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String ipAddress = ParamUtil.getString(request, "ipAddress", null);
%>

<aui:form action="<%= portletURL %>" method="get" name="fm">
	<liferay-portlet:renderURLParams varImpl="portletURL" />

	<aui:select label="amazon-ec2-instances" name="ipAddress" onChange='<%= renderResponse.getNamespace() + "fm.submit();" %>'>
		<aui:option label="select-amazon-ec2-instances" value="" />

		<%
		Map<String, String> ec2IpAddresses = AdminUtil.getEC2IpAddresses();

		for (String curIpAddress : ec2IpAddresses.keySet()) {
			String name = ec2IpAddresses.get(curIpAddress);
		%>

			<aui:option label='<%= name + " (" + curIpAddress + ")" %>' selected="<%= curIpAddress.equals(ipAddress) %>" value="<%= curIpAddress %>" />

		<%
		}
		%>

	</aui:select>
</aui:form>

<c:if test="<%= Validator.isNotNull(ipAddress) %>">

	<%
	Map<String, List<Object[]>> lcsModulePropertiesObjectArraysMap = AdminUtil.getLCSModulePropertiesObjectArraysMap(ipAddress);

	for (Map.Entry<String, List<Object[]>> entry : lcsModulePropertiesObjectArraysMap.entrySet()) {
		String lcsModule = entry.getKey();
		List<Object[]> lcsModulePropertiesObjectArrays = entry.getValue();
	%>

		<h4>
			<c:choose>
				<c:when test='<%= StringUtil.endsWith(lcsModule, "Gateway") %>'>
					<liferay-ui:message key="gateway" />
				</c:when>
				<c:when test='<%= StringUtil.endsWith(lcsModule, "Portlet") %>'>
					<liferay-ui:message key="portlet" />
				</c:when>
				<c:when test='<%= StringUtil.endsWith(lcsModule, "Processor") %>'>
					<liferay-ui:message key="processor" />
				</c:when>
			</c:choose>
		</h4>

		<liferay-portlet:renderURL varImpl="iteratorURL" />

		<liferay-ui:search-container
			emptyResultsMessage="there-are-no-properties"
			iteratorURL="<%= iteratorURL %>"
		>
			<liferay-ui:search-container-results
				results="<%= lcsModulePropertiesObjectArrays %>"
				total="<%= lcsModulePropertiesObjectArrays.size() %>"
			/>

			<liferay-ui:search-container-row
				className="java.lang.Object[]"
				modelVar="lcsModulePropertiesObjectArray"
			>
				<liferay-ui:search-container-column-text name="key" value="<%= HtmlUtil.escape(String.valueOf(lcsModulePropertiesObjectArray[0])) %>" />

				<liferay-ui:search-container-column-text name="value" value="<%= HtmlUtil.escape(String.valueOf(lcsModulePropertiesObjectArray[1])) %>" />
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator paginate="<%= false %>" />
		</liferay-ui:search-container>

	<%
	}
	%>

</c:if>