author=Liferay, Inc.
licenses=DXP
liferay-versions=7.0.0
long-description=
change-log=
module-group-id=liferay-ee
module-incremental-version=1
name=OSB LCS Theme EE
page-url=http://www.liferay.com
tags=
short-description=+