dependencies {
	provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.reports.engine.api", version: "3.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":private:apps:portal-reports-engine:portal-reports-engine-console-api")
	provided project(":private:apps:portal-reports-engine:portal-reports-engine-console-service")
}