<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-users"
	id="members"
	iteratorURL="<%= iteratorURL %>"
>
	<liferay-ui:search-container-results>

		<%
		List<User> users = LCSMembersUtil.getProvisionedLCSProjectUsers(layoutLCSProjectId);

		results = ListUtil.subList(users, searchContainer.getStart(), searchContainer.getEnd());
		total = users.size();

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.model.User"
		escapedModel="<%= true %>"
		keyProperty="userId"
		modelVar="memberUser"
	>
		<liferay-ui:search-container-column-text name="email-address" property="emailAddress" />

		<liferay-ui:search-container-column-text name="full-name" property="fullName" />

		<liferay-ui:search-container-column-text name="action">
			<c:if test="<%= memberUser.getUserId() != themeDisplay.getUserId() %>">
				<liferay-ui:icon-menu icon="">
					<portlet:renderURL var="manageLCSRoleURL">
						<portlet:param name="mvcPath" value="/members/manage_lcs_role.jsp" />
						<portlet:param name="layoutLCSProjectId" value="<%= String.valueOf(layoutLCSProjectId) %>" />
						<portlet:param name="memberUserId" value="<%= String.valueOf(memberUser.getUserId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon cssClass="row-select-action" iconCssClass="icon-pencil" message="manage" url="<%= manageLCSRoleURL %>" />
				</liferay-ui:icon-menu>
			</c:if>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator paginate="<%= false %>" />
</liferay-ui:search-container>