dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.apache.commons", name: "commons-pool2", version: "2.2"
	provided group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
	provided group: "redis.clients", name: "jedis", version: "2.5.2"
}