dataSource.databaseName=lportal
dataSource.password=
dataSource.portNumber=5000
dataSource.serverName=localhost
dataSource.serverType=2
dataSource.user=sa
dataSourceClassName=com.sybase.jdbc4.jdbc.SybDataSource